<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      {{{account.snippets.fonts}}}

      /*
      {{show-crop}}
      {{ placeholder-opacity }}
      {{ placeholder-image-1 }}
      {{ placeholder-toggle-new }}
      {{{FLN_primary-logo--cer}}}
      {{{FLN_partner-logo--cer}}}
      {{{FLN_flinders-organisation-title--cer}}}
      {{{FLN_certificate-title--cer}}}
      {{{cert-preheading}}}
      {{{FLN_description-details--cer}}}
      {{#spreadsheet.FLN_certificate-details--cer}}{{/spreadsheet.FLN_certificate-details--cer}}
      {{qualification-details-font-size}}
      {{description-details-font-size}}
      {{{FLN_certificate-title--cer}}}
      {{#collection.FLN_signatures--cer}}{{/collection.FLN_signatures--cer}}
      {{{show-signature-line}}}
      {{{FLN_cricos--cer}}}
      {{export_id}}
      {{metadata}}
      */

      :root {
        --white: #fff;
        --black: {{{account.colors.process-black}}};
        --yellow: {{{account.colors.primary-gold}}};
      }

      html {
        font-family: 'Akzidenz Grotesk BE Md';
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 84pt 89pt 62pt 89pt;
        text-align: center;
      }

      .header {
        position: relative;
        display: flex;
        justify-content: space-between;
        margin-bottom: 99pt;
        height: 70pt;
      }

      .header--noPartnerLogo {
        justify-content: center;
      }

      .logo {
        object-fit: contain;
        height: 100%;
      }

      .logo--primary {
        width: 175pt;
        object-position: left center;
      }

      .header--noPartnerLogo .logo--primary {
        object-position: center center;
      }

      .logo--partner {
        width: 219.5pt;
        object-position: right center;
      }

      .body {
        flex: 1;
      }

      .heading {
        margin-bottom: 14.5pt;
        font-size: 9.9pt;
        line-height: 1.9em;
        text-transform: uppercase;
      }

      .title {
        margin-bottom: 16pt;
        padding-top: 0pt;
        font-size: 24.2pt;
        font-weight: bold;
        font-family: 'Akzidenz Grotesk BE Cn';
        line-height: 1.4em;
      }


      .heading + .title {
        padding-top: 18.3pt;
        border-top: 1.5pt solid var(--yellow);
      }

      .details__container {
        height: 213pt;
        padding-top: 0pt;
      }

      .details__container:nth-child(2),
      .details__container:last-child {
        padding-top: 20.5pt;
        border-top: 1.5pt solid var(--yellow)
      }

      .details {
        margin-bottom: 20pt;
      }

      .details__text,
      .details__description,
      .date {
        font-size: 9.9pt;
        line-height: 1.7em;
        text-transform: uppercase;
      }
      
      .details__text__container{
        font-size: 9.9pt;
        line-height: 1.7em;
      }

      .details__text--preheading {
        margin-bottom: 11pt;
      }

      .details__heading {
        margin-bottom: 7pt;
        font-size: 28.2pt;
        font-weight: bold;
        font-family: 'Akzidenz Grotesk BE Cn';
        line-height: 1.4em;
      }

      .details__text--secondary {
        display: none;
      }

      .footer {
        display: flex;
        justify-content: center;
        font-family: 'Akzidenz Grotesk BE';
        font-weight: 500;
      }

      .signature__container {
        display: grid;
      }

      .signature__container--1,
      .signature__container--2,
      .signature__container--3 {
        width: 436pt;
        grid-template-rows: 1fr;
        padding-bottom: 24pt;
      }

      .signature__container--1 {
        grid-template-columns: repeat(6, 1fr);
      }

      .signature__container--2 {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30pt;
      }

      .signature__container--3 {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 27pt;
      }

      .signature__container--4 {
        width: 285pt;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 20pt 32pt;
      }

      .signature {
        flex: 1;
        display: flex;
        flex-direction: column;
      }

      .signature__container--1,
      .signature__container--2 {
        height: 141pt;
      }

      .signature__container--3 .signature,
      .signature__container--4 .signature {
        height: 81pt;
      }

      .signature__container--1 .signature {
        grid-column: 2 / 6;
      }

      .signature__image {
        padding: 0pt 3pt 6pt;
        margin-bottom: 9pt;
      }
      
      .signature-line-show .signature__image{
        border-bottom: 1.1pt solid var(--black);
      }

      .signature__container--1 .signature__image,
      .signature__container--2 .signature__image {
        height: 77pt;
      }

      .signature__container--3 .signature__image,
      .signature__container--4 .signature__image {
        height: 40pt;
      }

      .signature__image img {
        width: 100%;
        object-fit: contain;
        object-position: center center;
      }

      .signature__container--1 .signature__image img ,
      .signature__container--2 .signature__image img {
        height: 70.9pt;
      }

      .signature__container--3 .signature__image img ,
      .signature__container--4 .signature__image img {
        height: 33.9pt;
      }

      .signature__text {
        font-size: 7.7pt;
        line-height: 1.4em;
        text-transform: uppercase;
        font-weight: normal;
      }
      
      .signature__text.name{
        font-weight: bold;
      }

      .decoration {
        position: absolute;
        display: flex;
        justify-content: flex-end;
        bottom: 15pt;
        left: 0pt;
        height: 26pt;
        width: 100%;
        padding: 6pt 32.8pt;
        background-color: var(--yellow);
      }

      .cricos {
        width: 40%;
        text-align: right;
        font-size: 5.85pt;
        line-height: 1.2em;
        font-family: 'TheSans B';
      }

      /* Helper classes */
      .u-hide { display: none; }

      .u-show { display: block; }
      
      .award-details {
        font-size: 24.2pt;
        font-weight: bold;
        font-family: 'Akzidenz Grotesk BE Cn';
        line-height: 1.4em;
        text-transform: none;
        margin-top: 7pt;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="placeholder__validation--vertical signature-line-{{{show-signature-line}}}{{^show-signature-line}}show{{/show-signature-line}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->

    <div class="js-footer-master u-hide">
      {{#collection.FLN_signatures--cer}}
      {{#block.FLN_signatures--cer}}
      <div class="js-signature-src">
        <div class="signature__image">
          {{#signature--image}}
          <img src="{{{signature--image}}}" />
          {{/signature--image}}
        </div> <!--signature__image-->
        {{#name}}
        <div class="signature__text name" data-max-line="1">{{{name}}}</div> <!--signature__text-->
        {{/name}}
        {{#title}}
        <div class="signature__text" data-max-line="3">{{{title}}}</div> <!--signature__text-->
        {{/title}}
        {{#university-department}}
        <div class="signature__text" data-max-line="1">{{{university-department}}}</div> <!--signature__text-->
        {{/university-department}}
      </div> <!--signature-->
      {{/block.FLN_signatures--cer}}
      {{/collection.FLN_signatures--cer}}
    </div> <!--js-footer-master-->

    {{#spreadsheet.FLN_certificate-details--cer}}
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="header header--{{^FLN_partner-logo--cer}}noPartnerLogo{{/FLN_partner-logo--cer}}">
            {{#FLN_primary-logo--cer}}
            <img class="logo logo--primary" src="{{{FLN_primary-logo--cer}}}"> <!--logo-->
            {{/FLN_primary-logo--cer}}
            {{#FLN_partner-logo--cer}}
            <img class="logo logo--partner" src="{{{FLN_partner-logo--cer}}}"> <!--logo--partner-->
            {{/FLN_partner-logo--cer}}
          </div> <!--header-->
          <div class="body">
            {{#FLN_flinders-organisation-title--cer}}
            <div class="heading" data-max-line="2">{{{FLN_flinders-organisation-title--cer}}}</div> <!--heading-->
            {{/FLN_flinders-organisation-title--cer}}
            {{#FLN_certificate-title--cer}}
            <div class="title" data-max-line="2">{{{FLN_certificate-title--cer}}}</div> <!--title-->
            {{/FLN_certificate-title--cer}}
            <div class="details__container">
              <div class="details">
                <div class="details__text details__text--preheading"></div> <!--details__text--preheading-->
                <div class="details__heading {{^recipient-first-name}}{{^recipient-last-name}}u-hide{{/recipient-last-name}}{{/recipient-first-name}}"  data-max-line="1">{{{recipient-first-name}}} {{{recipient-last-name}}}</div> <!--details__heading-->
                <div class="details__text__container" data-max-line="8">
                {{#qualification-details}}
                <div class="details__text details__text--primary"><span class="qualification-details-inner">{{{qualification-details}}}</span></div> <!--details__text-->
                {{/qualification-details}}
                {{#description-details}}
                <div class="details__description"><span class="description-details-inner">{{{description-details}}}</span></div> <!--details__description-->
                {{/description-details}}
                </div>
                <div class="details__text details__text--secondary {{^qualification-details}}{{^description-details}}{{^description-details}}u-show{{/description-details}}{{/description-details}}{{/qualification-details}}" data-max-line="5">{{{FLN_description-details--cer}}}</div> <!--details__text-->
                {{#award-name}}
                <div class="award-details" data-max-line="2">{{{award-name}}}</div>
                {{/award-name}}
              </div> <!--details-->
              {{#date-of-certification}}
              <div class="date" data-max-line="1">{{{date-of-certification}}}</div> <!--date-->
              {{/date-of-certification}}
            </div> <!--details__container-->
          </div> <!--body-->
          <div class="footer">
            <div class="signature__container js-signature-counter js-signature-target">
            </div> <!--signature__container-->
          </div> <!--footer-->
          <div class="decoration">
            <div class="cricos" data-max-line="1">CRICOS No.&nbsp{{{FLN_cricos--cer}}}&nbsp|&nbspOF_{{#metadata}}{{export_id}}{{/metadata}}{{^metadata}}XXXXX{{/metadata}}</div> <!--cricos-->
          </div> <!--decoration-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/spreadsheet.FLN_certificate-details--cer}}


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{ #placeholder-toggle-new }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}"); {{ /placeholder-toggle-new }}
    </script>
    <script>

      console.clear();
      
      //Setup Global Font Sliders Inside Spreadsheet
      let qualificationDetailsInner = document.querySelectorAll(".qualification-details-inner");
      let descriptionDetailsInner = document.querySelectorAll(".description-details-inner");
      
      qualificationDetailsInner.forEach(el => {
        el.style.fontSize = "{{qualification-details-font-size}}{{^qualification-details-font-size}}100{{/qualification-details-font-size}}%";
      });
      
      descriptionDetailsInner.forEach(el => {
        el.style.fontSize = "{{description-details-font-size}}{{^description-details-font-size}}100{{/description-details-font-size}}%";
      });

      
      

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function signatureCount(signaturesLength) {
        const signatureGrids = document.querySelectorAll('.js-signature-counter');

        if(signaturesLength === undefined ) return;
        signatureGrids.forEach(signatureGrid => {
          signatureGrid.classList.add(`signature__container--${signaturesLength}`)
        });
      }

      function injectSignature() {
        const signatureTargets = document.querySelectorAll('.js-signature-target'); 
        const signatureSrcs = document.querySelectorAll('.js-signature-src');
        const signaturesLength = signatureSrcs.length;
        console.log(signaturesLength)

        signatureTargets.forEach(target => {
          signatureSrcs.forEach(signature => {
            target.innerHTML += `<div class="signature">${signature.innerHTML}</div><!--signature-->`;
          });
        });

        signatureCount(signaturesLength);
      }


      injectSignature();
      injectInSpreadsheet("{{{cert-preheading}}}{{^cert-preheading}}THIS IS TO CERTIFY THAT{{/cert-preheading}}", ".details__text--preheading");
      function injectInSpreadsheet(content, selector){
        let output = document.querySelectorAll(selector);
        output.forEach(el=>{
          el.innerHTML = content
        });
      }

    </script>


  </body>
</html>
