<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if (gte mso 9)|(IE)]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <title>Flinders</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,700" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.0/clipboard.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>


    <style type="text/css">
      /*------ Client-Specific Style ------ */

      @-ms-viewport {
        width: device-width;
      }

      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      table td {
        border-collapse: collapse;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      u + #body a {
        color: inherit;
        font-family: inherit;
        text-decoration: none;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      .mcnPreviewText {
        display: none !important;
      }
      /*------ Reset Style ------ */

      table {
        border-spacing: 0 !important;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        Margin: 0;
        padding: 0;
      }

      strong {
        font-weight: bold !important;
      }

      p {
        margin: 0 !important;
        padding: 0 !important;
        display: inline-block !important;
        font-family: inherit !important;
      }

      img,
      a img {
        border: 0;
        outline: none;
        text-decoration: none !important;
      }

      body,
      #bodyTable,
      #bodyCell {
        margin: 0px !important;
        padding: 0px !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        -webkit-text-size-adjust: none;
        -webkit-text-resize: 100%;
        text-resize: 100%;
      }

      .appleLinks a {
        color: #c2c2c2 !important;
        text-decoration: none !important;
      }

      span.preheader {
        display: none !important;
      }
    </style>
    <style type="text/css">
      /*------ Media Width 599px ------ */
      /*Responsive*/

      @media screen and (max-width: 599px) {
        table.hideMobile,
        tr.hideMobile,
        td.hideMobile,
        br.hideMobile {
          display: none!important;
        }
        table.mobilePadding {
          margin: 15px 0!important;
        }
        table.row,
        div.row {
          width: 100%!important;
          max-width: 100%!important;
        }
        table.centerFloat,
        td.centerFloat {
          float: none!important;
        }
        td.menuContainer {
          text-align: center !important;
        }
        td.autoHeight {
          height: auto!important;
        }
        td.height200 {
          height: 200px!important;
        }
        td.borderRounded {
          border-radius: 6px!important;
        }
        td.borderNone {
          border: none!important;
        }
        .w100pc {
          width: 100%!important;
          max-width: 100%!important;
          margin: auto;
        }
        td.containerPadding {
          width: 100%!important;
          padding-left: 15px!important;
          padding-right: 15px!important;
        }
        td.spaceControl {
          height: 15px!important;
          font-size: 15px!important;
          line-height: 15px!important;
        }
        td.centerText {
          padding-left: 15px!important;
          padding-right: 15px!important;
        }
        table.centerText {
          padding-left: 15px!important;
          padding-right: 15px!important;
        }
        .mobclearbg {
          background-image: none!important;
        }
        .wrapto100pcmax {
          width: auto!important;
          height: auto!important;
          max-width: 100%!important;
          display: block!important;
        }
      }

      .left.rightImageArticle {
        display: none;
      }

      .right.leftImageArticle {
        display: none;
      }
      a {
        color: {{account.colors.process-black}};
      }
    </style>
    <style>{{{account.snippets.emailExportCSS}}}</style>
  </head>

  <body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; background-color:#f2f2f2;">
    {{{account.snippets.emailExportHTML}}}

    <table id="email" width="100%" align="center" cellpadding="0" cellspacing="0"  style="width:100%;">
      <tr>
        <td>

          <table width="100%" style="width:100%; max-width: 100%">
            <tr width="100%" style="width:100%; max-width: 100%">
              <td width="100%" style="width:100%; max-width: 100%">

                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;" class="w100pc">
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff">
                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                              <tr>
                                <td align="center" valign="top">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:30;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                {{#headerText}}
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;" class="w100pc">
                        <tr>
                          <td align="center" valign="top" bgcolor="#f9f9f9">
                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" class="w100pc">
                              <tr>
                                <td class="container-padding" align="center" valign="top">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                    <tr>
                                      <td align="center" valign="top">
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                          <tr>
                                            <td align="center" valign="middle" style="font-family:sans-serif;color:#BBBBBB;font-size:10px;line-height:18px;font-weight:400;letter-spacing:0px;">
                                              <a href="{{{headerLink}}}" style="color:#BBBBBB; text-decoration:underline;"><br/>{{{headerText}}}</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                {{/headerText}}

                <!--Header Block-->
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;" class="w100pc">
                        <tr>
                          <td align="center" valign="top" bgcolor="#0A0F1D">
                            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;padding:0px 50px 0px 50px" class="w100pc">
                              <tr>
                                <td class="container-padding" align="center" valign="top">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;" class="w100pc">
                                    <tr width="600" style="width:600px;max-width:600px;">
                                      <td align="center" valign="middle" width="600" style="font-size:0;padding:0;width:600px;max-width:600px;">
                                        <!--[if (gte mso 9)|(IE)]><table border="0" width="600" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:190px;vertical-align:middle;width:100%">
                                          <table class="centerFloat" border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="width:190px;max-width:190px;">
                                            <tr>
                                              <td align="center" valign="middle">
                                                <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td align="center" valign="middle">
                                                      <a href="{{{logoHyperlink}}}" style="text-decoration:none;border:0"><img src="{{headerLogo}}" alt="#" border="0" width="190" height="56" style="display:block;border:0; width:auto;" /></a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
                                          <table width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                            <tr>
                                              <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;"></td>
                                            </tr>
                                          </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                        <div class="row" valign="middle" style="display:inline-block;max-width:390px;vertical-align:middle;width:100%">
                                          {{#header_CTAButtonText}}
                                          <table valign="middle" role="presentation" width="150" border="0" cellspacing="0" cellpadding="0" align="right" class="centerFloat">
                                            <!--[if (gte mso 9)|(IE)]><tr><td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td></tr><![endif]-->
                                            <tr>
                                              <td align="center" style="padding:8px 20px; background-color:#FFD300; color:#0A0F1D; width:150px">
                                                <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td align="center" style="font-size:16px; line-height:18px; text-decoration:none; font-family:sans-serif;">
                                                      <a target="_blank" href="{{{header_CTAButtonLink}}}" style="display:block; color:#0A0F1D; font-family:sans-serif; font-weight:700; font-size:12px;line-height:20px; letter-spacing:0.5px;text-align:center; text-decoration: none; text-transform:uppercase">{{{header_CTAButtonText}}}</a> </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                          {{/header_CTAButtonText}}

                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="w100pc">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                {{#collection.edm}} {{#block.featureImage}} {{#featureImage}}
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                      <!-- Bg Color Open // -->
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td class="whiteBgColor" align="center" valign="top" bgcolor="#ffffff">
                            <!-- E-mail Container Section Open // -->
                            <table class="row" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                              <tr>
                                <td class="" align="center" valign="top">

                                  <!-- Table Container 2 Column Open // -->
                                  <table class="row" width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="width:700px;max-width:700px;">
                                    <tr>
                                      <td align="center" valign="middle">

                                        <!-- Image Section -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                          <tr>
                                            <td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:0px;">

                                              <a href="{{{featureImageLink}}}" style="text-decoration:none;border:0"> <img src="{{{featureImage}}}" alt="#" border="0" width="700" style="display:block;border:0;width:100%; height:{{{feature-image-height}}}%;max-width:700px" /></a>
                                            </td>
                                          </tr>
                                        </table>

                                        <!-- Title Section // -->

                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Table Container 2 Column Close // -->

                                </td>
                              </tr>
                            </table>
                            <!-- E-mail Container Section Close // -->
                          </td>
                        </tr>
                      </table>
                      <!-- Bg Color Close // -->
                    </td>
                  </tr>
                </table>
                {{/featureImage}} {{/block.featureImage}} {{#block.content}}
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">

                      <table class="w100pc" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="w100pc" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;padding:0px 50px 0px 50px">
                              <tr>
                                <td class="container-padding" align="center" valign="top">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                  <table class="w100pc" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                    <tr>
                                      <td align="center" valign="middle" style="font-size:0;padding:0">
                                        <!-- Title Section // -->

                                        <table class="w100pc" border="0" width="600" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                          {{#collection.copy}} {{#block.heading2}}
                                          <tr>
                                            <td class="sectionSubTitle centerText" align="left" valign="middle" style="font-family:sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0.5px;padding:0;padding-bottom:5px;">{{{heading2}}}</td>
                                          </tr>{{/block.heading2}} {{#block.heading1}}
                                          <tr>
                                            <td class="sectionTitle centerText" align="left" valign="middle" style="font-family:sans-serif;color:#000000;font-size:24px;line-height:32px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;text-transform:uppercase;">{{{heading1}}}</td>
                                          </tr>{{/block.heading1}} {{#block.paragraph}}
                                          <tr>
                                            <td class="sectionDesc centerText" align="left" valign="middle" style="font-family:sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">{{{paragraph}}}</td>
                                          </tr>{{/block.paragraph}} {{/collection.copy}}
                                          <tr>
                                            <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;"></td>
                                          </tr>
                                        </table>

                                        {{#buttonText}}
                                        <table role="presentation" width="" border="0" cellspacing="0" cellpadding="0" align="left">
                                          <tr class="centerText">
                                            <td align="center" style="padding:8px 20px; background-color:#FFD300; color:#0A0F1D; width:;">

                                              <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="sectionDesc centerText" align="center" style="font-size:16px; line-height:18px; text-decoration:none; font-family:sans-serif;">
                                                    <a target="_blank" href="{{{buttonLink}}}" style="display:block; color:#0A0F1D; font-family:sans-serif; font-weight:700; font-size:12px;line-height:20px; letter-spacing:0.5px;text-align:center; text-decoration: none;text-transform:uppercase;">{{{buttonText}}}</a> </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        {{/buttonText}}

                                      </td>
                                    </tr>
                                  </table>

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                {{/block.content}} {{#block.iconSection}}
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td align="center" valign="top" bgcolor="#f3f3f3">

                            <table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                              <tr>
                                <td align="center" valign="top">
                                  <table class="row" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;padding:0px 50px 0px 50px">
                                    <tr>
                                      <td class="containerPadding" align="center" valign="top">
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                          </tr>
                                        </table>
                                        <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                          <tr>
                                            <td align="center" valign="middle" style="font-size:0;padding:0">

                                              <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                                              {{#collection.iconCollection}} {{#block.icon}}
                                              <!--[if (gte mso 9)|(IE)]><td valign="middle"><![endif]-->
                                              <div class="row" style="display:inline-block;max-width:135px;vertical-align:middle;width:100%">
                                                <table class="row" border="0" width="135" align="left" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
                                                  <tr>
                                                    <td align="center" valign="middle">
                                                      <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                        <tr>
                                                          <td valign="middle" align="center" style="padding:0;padding-bottom:20px">

                                                            <a href="{{{iconURL}}}" style="text-decoration:none;border:0;display:inline-block;"> {{#iconImage}}<img src="{{{iconImage}}}" alt="#" border="0" width="90" height="90" style="display:block;border:0;border-radius:50%;width:90px;height:90px;" />{{/iconImage}}</a></td>
                                                        </tr>
                                                        <tr>
                                                          {{#iconText}}
                                                          <td class="serviceName centerText" align="center" valign="middle" style="font-family:sans-serif;color:#000000;font-size:16px;line-height:24px;font-weight:700;letter-spacing:0px;">
                                                            <strong>{{{iconText}}}</strong></td>{{/iconText}}
                                                        </tr>
                                                      </table>

                                                    </td>
                                                  </tr>
                                                </table>

                                              </div>
                                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->

                                              <!--[if (gte mso 9)|(IE)]><td valign="middle"><![endif]-->
                                              <div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
                                                <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                  <tr>
                                                    <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;"></td>
                                                  </tr>
                                                </table>

                                              </div>
                                              <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                              {{/block.icon}} {{/collection.iconCollection}}
                                              <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->

                                            </td>
                                          </tr>
                                        </table>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                {{/block.iconSection}} {{#block.dualArticle}}
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="row" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                              <tr>
                                <td class="container-padding" align="center" valign="top">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                  <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                    <tr>
                                      <td align="center" valign="middle" style="font-size:0;padding:0">

                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                                        {{#collection.articles}} {{#block.article}}
                                        <!--[if (gte mso 9)|(IE)]><td valign="middle"><![endif]-->
                                        <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

                                          <!-- Blog Table Column 1 // -->
                                          <table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
                                            <tr>
                                              <td align="center" valign="middle">

                                                <!-- Image Section -->
                                                {{#imageURL}}
                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                  <tr>
                                                    <td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:30px;">

                                                      <a href="{{{imageLink}}}" style="text-decoration:none;border:0"> <img src="{{{imageURL}}}" alt="#" border="0" width="290" height="190" style="display:block;border:0;width:100%;max-width:290px;height:190px;max-height:190px;" /></a>
                                                    </td>
                                                  </tr>
                                                </table>{{/imageURL}}

                                                <!-- Title Section // -->
                                                <table class="row" width="270" border="0" cellpadding="0" cellspacing="0" align="center" style="width:270px;max-width:270px;">
                                                  <tr>
                                                    {{#articleHeading}}
                                                    <td class="blogTitle centerText" align="left" valign="middle" style="font-family:sans-serif;color:#000000;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:5px;">
                                                      <strong>{{{articleHeading}}}</strong></td>{{/articleHeading}}
                                                  </tr>
                                                  {{#articleCopy}}
                                                  <tr>
                                                    <td class="blogDesc centerText" align="left" valign="middle" style="font-family:sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">{{{articleCopy}}}</td>
                                                  </tr>{{/articleCopy}} {{#buttonCopy}}
                                                  <tr>
                                                    <td align="center" valign="middle">
                                                      <table role="presentation" width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="centerFloat">
                                                        <tr>
                                                          <td align="center" style="padding:8px 20px; background-color:#FFD300; color:#0A0F1D; width:150px">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="center" style="font-size:16px; line-height:18px; text-decoration:none; font-family:sans-serif;">
                                                                  <a target="_blank" href="{{{buttonLink}}}" style="display:block; color:#0A0F1D; font-family:sans-serif; font-weight:700; font-size:12px;line-height:20px; letter-spacing:0.5px;text-align:center; text-decoration: none; text-transform:uppercase">{{{buttonCopy}}}</a> </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>{{/buttonCopy}}
                                                </table>

                                              </td>
                                            </tr>
                                          </table>

                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]><td valign="middle"><![endif]-->
                                        <div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">

                                          <!-- Gap Section Open // -->
                                          <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                            <tr>
                                              <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;"></td>
                                            </tr>
                                          </table>

                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                        {{/block.article}} {{/collection.articles}}
                                        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->

                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Table Container 2 Column Close // -->

                                  <!-- Space Open -->
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                  <!-- Space Close -->

                                </td>
                              </tr>
                            </table>
                            <!-- E-mail Container Section Close // -->
                          </td>
                        </tr>
                      </table>
                      <!-- Bg Color Close // -->
                    </td>
                  </tr>
                </table>
                {{/block.dualArticle}}

                <!-- Blog 2 With Button Column Section1 Close // -->
                {{#block.threeColumn}}
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;padding:0px 50px 0px 50px">
                              <tr>
                                <td class="container-padding" align="center" valign="top">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                  <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                    <tr>
                                      <td align="center" valign="middle" style="font-size:0;padding:0">
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                        {{#collection.articles}} {{#block.article}}
                                        <!--[if (gte mso 9)|(IE)]><td valign="middle"><![endif]-->
                                        <div class="row" style="display:inline-block;max-width:185px;vertical-align:top;width:100%">
                                          <table class="row" border="0" width="185" align="left" cellpadding="0" cellspacing="0" style="width:185px;max-width:185px;">
                                            <tr>
                                              <td class="blogwhiteBGcolor" align="center" valign="middle" style="background-color:#ffffff;">
                                                {{#imageURL}}
                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                  <tr>
                                                    <td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:30px;">

                                                      <a href="{{{imageLink}}}" style="text-decoration:none;border:0"> <img src="{{{imageURL}}}" alt="#" border="0" width="185" height="185" style="display:block;border:0;width:100%;max-width:185px;height:185px;max-height:185px;" /></a>
                                                    </td>
                                                  </tr>
                                                </table>{{/imageURL}}
                                                <table class="row" width="165" border="0" cellpadding="0" cellspacing="0" align="center" style="width:165px;max-width:165px;">
                                                  {{#articleHeading}}
                                                  <tr>
                                                    <td class="blogTitle centerText" align="left" valign="middle" style="font-family:sans-serif;color:#000000;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:5px;">
                                                      <strong>{{{articleHeading}}}</strong></td>
                                                  </tr>{{/articleHeading}} {{#articleCopy}}
                                                  <tr>
                                                    <td class="blogDesc centerText" align="left" valign="middle" style="font-family:sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">
                                                      {{{articleCopy}}}</td>
                                                  </tr>{{/articleCopy}} {{#buttonCopy}}
                                                  <tr>
                                                    <td align="center" valign="middle">
                                                      <table role="presentation" width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="centerFloat">
                                                        <tr>
                                                          <td align="center" style="padding:8px 20px; background-color:#FFD300; color:#0A0F1D; width:150px">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="center" style="font-size:16px; line-height:18px; text-decoration:none; font-family:sans-serif;">
                                                                  <a target="_blank" href="{{{buttonLink}}}" style="display:block; color:#0A0F1D; font-family:sans-serif; font-weight:700; font-size:12px;line-height:20px; letter-spacing:0.5px;text-align:center; text-decoration: none; text-transform:uppercase">{{{buttonCopy}}}</a> </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>{{/buttonCopy}}
                                                </table>

                                              </td>
                                            </tr>
                                          </table>

                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
                                          <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                            <tr>
                                              <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;"></td>
                                            </tr>
                                          </table>

                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                        {{/block.article}} {{/collection.articles}}
                                        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->

                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                {{/block.threeColumn}} {{#block.singleLeftImageArticle}}
                <table class="leftImageArticle" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                              <tr>
                                <td class="container-padding" align="center" valign="middle" style="font-size:0;padding:0">

                                  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                                  {{#imageURL}}
                                  <!--[if (gte mso 9)|(IE)]><td valign="middle"><![endif]-->
                                  <div class="row" style="display:inline-block;max-width:350px;vertical-align:middle;width:100%">
                                    <table class="row" border="0" width="350" align="left" cellpadding="0" cellspacing="0" style="width:350px;max-width:350px;border-collapse:collapse;">
                                      <tr>
                                        <td align="center" valign="middle">
                                          <table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                              <td align="center" valign="top" height="450" style="">

                                                <a href="{{{imageLink}}}" style="text-decoration:none;border:0"> <img src="{{{imageURL}}}" alt="#" border="0" width="350" height="450" style="display:block;border:0;width:100%;max-width:350px;height:450px;max-height:450px;" class="w100pc" /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                  {{/imageURL}}
                                  <!--[if (gte mso 9)|(IE)]><td valign="middle"><![endif]-->

                                  <div class="row" style="display:inline-block;max-width:350px;vertical-align:middle;width:100%">
                                    <table class="row" border="0" width="350" align="left" cellpadding="0" cellspacing="0" style="width:350px;max-width:350px;">
                                      <tr>
                                        <td align="center" valign="middle">
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                            </tr>
                                          </table>
                                          <table class="row" border="0" width="260" align="center" cellpadding="0" cellspacing="0" style="width:260px;max-width:260px;">
                                            {{#articleHeading}}
                                            <tr>
                                              <td class="aboutTitle centerText" align="left" valign="middle" style="font-family:sans-serif;color:#000000;font-size:26px;line-height:34px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                <strong>{{{articleHeading}}}</strong></td>
                                            </tr>{{/articleHeading}} {{#articleCopy}}
                                            <tr>
                                              <td class="aboutDesc centerText" align="left" valign="middle" style="font-family:sans-serif;color:#939393;font-size:16px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;">
                                                {{{articleCopy}}}</td>
                                            </tr>{{/articleCopy}}
                                            <tr>
                                              <td align="center" valign="middle">
                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                  <tr>
                                                    <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;"></td>
                                                  </tr>
                                                </table>
                                                {{#buttonCopy}}
                                                <table role="presentation" width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="centerFloat" style="background-color:#FFD300; padding: 8px 20px;">
                                                  <tr>
                                                    <td align="center" style="background-color:#FFD300; color:#0A0F1D; width:">
                                                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="center" style="font-size:16px; line-height:18px; text-decoration:none; font-family:sans-serif;">
                                                            <a target="_blank" href="{{{buttonLink}}}" style="display:block; color:#0A0F1D; font-family:sans-serif; font-weight:700; font-size:12px;line-height:20px; letter-spacing:0.5px;text-align:center; text-decoration: none; text-transform:uppercase">{{{buttonCopy}}}</a> </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>{{/buttonCopy}}
                                              </td>
                                            </tr>
                                          </table>
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                {{/block.singleLeftImageArticle}} {{#block.singleRightImageArticle}}
                <table class="rightImageArticle" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                              <tr>
                                <td class="container-padding" align="center" valign="middle" style="font-size:0;padding:0" dir="rtl">

                                  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="ltr"><tr><![endif]-->
                                  {{#imageURL}}
                                  <!--[if (gte mso 9)|(IE)]><td valign="middle"><![endif]-->
                                  <div class="row" style="display:inline-block;max-width:350px;vertical-align:middle;width:100%">
                                    <table class="row" border="0" width="350" align="left" cellpadding="0" cellspacing="0" style="width:350px;max-width:350px;border-collapse:collapse;">
                                      <tr>
                                        <td align="center" valign="middle">
                                          <table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                              <td align="center" valign="top" height="450" style="">

                                                <a href="{{{imageLink}}}" style="text-decoration:none;border:0"> <img src="{{{imageURL}}}" alt="#" border="0" width="350" height="450" style="display:block;border:0;width:100%;max-width:350px;height:450px;max-height:450px;" class="w100pc" /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                  </div>
                                  <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                  {{/imageURL}}
                                  <!--[if (gte mso 9)|(IE)]><td valign="middle"><![endif]-->

                                  <div class="row" style="display:inline-block;max-width:350px;vertical-align:middle;width:100%">
                                    <!-- About Us Text Section // -->
                                    <table class="row" border="0" width="350" align="left" cellpadding="0" cellspacing="0" style="width:350px;max-width:350px;" dir="ltr">
                                      <tr>
                                        <td align="center" valign="middle">
                                          <!-- Space Open -->
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                            </tr>
                                          </table>
                                          <table class="row" border="0" width="260" align="center" cellpadding="0" cellspacing="0" style="width:260px;max-width:260px;">
                                            {{#articleHeading}}
                                            <tr>
                                              <td class="aboutTitle centerText" align="left" valign="middle" style="font-family:sans-serif;color:#000000;font-size:26px;line-height:34px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                <strong>{{{articleHeading}}}</strong></td>
                                            </tr>{{/articleHeading}} {{#articleCopy}}
                                            <tr>
                                              <td class="aboutDesc centerText" align="left" valign="middle" style="font-family:sans-serif;color:#939393;font-size:16px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;">
                                                {{{articleCopy}}}</td>
                                            </tr>{{/articleCopy}}
                                            <tr>
                                              <td align="center" valign="middle">
                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                  <tr>
                                                    <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;"></td>
                                                  </tr>
                                                </table>
                                                {{#buttonCopy}}
                                                <table role="presentation" width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="centerFloat" style="background-color:#FFD300; padding: 8px 20px;">
                                                  <tr>
                                                    <td align="center" style="background-color:#FFD300; color:#0A0F1D; width:">
                                                      <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td align="center" style="font-size:16px; line-height:18px; text-decoration:none; font-family:sans-serif;">
                                                            <a target="_blank" href="{{{buttonLink}}}" style="display:block; color:#0A0F1D; font-family:sans-serif; font-weight:700; font-size:12px;line-height:20px; letter-spacing:0.5px;text-align:center; text-decoration: none; text-transform:uppercase">{{{buttonCopy}}}</a> </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>{{/buttonCopy}}
                                              </td>
                                            </tr>
                                          </table>
                                          <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                {{/block.singleRightImageArticle}} {{#block.calloutBlock}}
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                      <!-- Bg Color Open // -->
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td class="whiteBgColor" align="center" valign="top" bgcolor="#ffffff">
                            <!-- E-mail Container Section Open // -->
                            <table class="row" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                              <tr>
                                <td class="" align="center" valign="top">

                                  <!-- Table Container 2 Column Open // -->
                                  <table class="row" width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="width:700px;max-width:700px;">
                                    <tr>
                                      <td align="center" valign="middle">

                                        <!-- Image Section -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                          <tr>
                                            <td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:0px;">

                                              <!--
Dynamic Export API
Template: https://deapi.outfit.io/templates/12664
Project: https://deapi.outfit.io/projects/86327
Document: https://deapi.outfit.io/projects/86327/selections/1513349
-->

                                              <a href="{{{featureImageLink}}}" style="text-decoration:none;border:0;">
                                                <img src="https://deapi.outfit.io/projects/86327/documents/598515/dynamic_export?access_token=RYT5Cb2Pf1HK1RvB3Hp3LPPU&context%5BcolourScheme%5D={{colorScheme}}&context%5Bheading%5D={{{headingCopy}}}&context%5Bparagraph%5D={{{paragraphCopy}}}&context%5BbuttonText%5D={{{buttonCopy}}}&context%5Btext-alignment%5D={{text-alignment}}" alt="#" border="0" width="700" height="215" style="display:block;border:0;width:100%;max-width:700px;height:215px;max-height:215px;" /></a>
                                            </td>
                                          </tr>
                                        </table>

                                        <!-- Title Section // -->

                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Table Container 2 Column Close // -->

                                </td>
                              </tr>
                            </table>
                            <!-- E-mail Container Section Close // -->
                          </td>
                        </tr>
                      </table>
                      <!-- Bg Color Close // -->
                    </td>
                  </tr>
                </table>
                {{/block.calloutBlock}} {{#block.calloutBlockWithImage}}
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                      <!-- Bg Color Open // -->
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td class="whiteBgColor" align="center" valign="top" bgcolor="#ffffff">
                            <!-- E-mail Container Section Open // -->
                            <table class="row" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                              <tr>
                                <td class="" align="center" valign="top">

                                  <table class="row" width="700" border="0" cellpadding="0" cellspacing="0" align="center" style="width:700px;max-width:700px;">
                                    <tr>
                                      <td align="center" valign="middle">

                                        <!-- Image Section -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                          <tr>
                                            <td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:0px;">

                                              <!--
Dynamic Export API
Template: https://deapi.outfit.io/templates/12664
Project: https://deapi.outfit.io/projects/86327
Document: https://deapi.outfit.io/projects/86327/selections/1513349
-->

                                              <a href="{{{featureImageLink}}}" style="text-decoration:none;border:0;">
                                                <img src="https://deapi.outfit.io/projects/86327/documents/598515/dynamic_export?access_token=RYT5Cb2Pf1HK1RvB3Hp3LPPU&context%5BcolourScheme%5D={{colorScheme}}&context%5BimageURL%5D={{{backgroundImage}}}&context%5Bheading%5D={{{headingCopy}}}&context%5Bparagraph%5D={{{paragraphCopy}}}&context%5BbuttonText%5D={{{buttonCopy}}}&context%5Btext-alignment%5D={{text-alignment}}" alt="#" border="0" height="215" width="700" style="display:block;border:0;width:100%;max-width:700px; height:215px; max-height:215px;" /></a>
                                            </td>
                                          </tr>
                                        </table>

                                        <!-- Title Section // -->

                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Table Container 2 Column Close // -->

                                </td>
                              </tr>
                            </table>
                            <!-- E-mail Container Section Close // -->
                          </td>
                        </tr>
                      </table>
                      <!-- Bg Color Close // -->
                    </td>
                  </tr>
                </table>
                {{/block.calloutBlockWithImage}} {{#block.profileBlock}}
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="row" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;padding:0px 50px 0px 50px">
                              <tr>
                                <td class="container-padding" align="center" valign="top">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                  <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                    <tr>
                                      <td align="center" valign="middle" style="font-size:0;padding:0">
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                          <tr>
                                            <td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
                                              <!--
Dynamic Export API
Template: https://deapi.outfit.io/templates/12662
Project: https://deapi.outfit.io/projects/86327
Document: https://deapi.outfit.io/projects/86327/selections/1511627
-->
                                              <a href="{{{imageLink}}}" style="text-decoration:none;border:0"> <img src="https://deapi.outfit.io/projects/86327/documents/598464/dynamic_export?access_token=8nYEdb9oowT9MtnNEKx521MW&context%5BfeatureImage%5D={{{profileImageURL}}}" alt="#" border="0" width="95" height="95" align="center" style="display:block;border:0;width:95px;height:95px;" /></a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="testTitle centerText" align="center" valign="middle" style="font-family:sans-serif;color:#000000;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:5px;">{{{profileHeading}}}</td>
                                          </tr>
                                          <tr>
                                            <td class="testSubtitle centerText" align="center" valign="middle" style="font-family:sans-serif;color:#6F6F6F;font-size:12px;line-height:20px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">{{{profileSubheading}}}</td>
                                          </tr>
                                          <tr>
                                            <td class="testDesc centerText" align="center" valign="middle" style="font-family:sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">{{{profileCopy}}}</td>
                                          </tr>
                                        </table>

                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                {{/block.profileBlock}} {{#block.LightCta}}
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td align="center" valign="top" bgcolor="#FFD300">
                            <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;padding:0px 50px 0px 50px">
                              <tr>
                                <td class="containerPadding" align="center" valign="top">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                  <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                    <tr>
                                      <td align="center" valign="middle" style="font-size:0;padding:0">

                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:450px;vertical-align:middle;width:100%">
                                          <table class="row" border="0" width="450" align="left" cellpadding="0" cellspacing="0" style="width:450px;max-width:450px;">
                                            <tr>
                                              <td align="center" valign="middle">

                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                  <tr>
                                                    <td class="sectionTitle centerText" align="left" valign="middle" style="font-family:sans-serif;color:#0A0F1D;font-size:20px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;">{{{ctaCopy}}}</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                        {{#buttonCopy}}
                                        <!--[if (gte mso 9)|(IE)]><td valign="middle"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

                                          <!-- Gap Section Open // -->
                                          <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                            <tr>
                                              <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;"></td>
                                            </tr>
                                          </table>

                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:130px;vertical-align:middle;width:100%">

                                          <!-- Services 2 Column // -->
                                          <table class="row" border="0" width="150" align="left" cellpadding="0" cellspacing="0" style="width:130px;max-width:130px;">
                                            <tr>
                                              <td align="center" valign="middle">

                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                  <tr>
                                                    <td align="center" valign="middle">
                                                      <table role="presentation" width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="centerFloat">
                                                        <tr>
                                                          <td align="center" style="padding:8px 20px; background-color:#0A0F1D; color:#FFFFFF; width:150px">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="center" style="font-size:16px; line-height:18px; text-decoration:none; font-family:sans-serif;">
                                                                  <a target="_blank" href="{{{buttonLink}}}" style="display:block; color:#FFFFFF; font-family:sans-serif; font-weight:700; font-size:12px;line-height:20px; letter-spacing:0.5px;text-align:center; text-decoration: none;text-transform:uppercase">{{{buttonCopy}}}</a> </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                          </table>

                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                        {{/buttonCopy}}
                                        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->

                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Table Container 2 Column Close // -->

                                  <!-- Space Open -->
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                  <!-- Space Close -->

                                </td>
                              </tr>
                            </table>
                            <!-- E-mail Container Section Close  -->
                          </td>
                        </tr>
                      </table>
                      <!-- Bg Color Close // -->
                    </td>
                  </tr>
                </table>
                {{/block.LightCta}} {{#block.DarkCta}}
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td align="center" valign="top" bgcolor="#0A0F1D">
                            <table class="row" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;padding:0px 50px 0px 50px">
                              <tr>
                                <td class="containerPadding" align="center" valign="top">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                  <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                    <tr>
                                      <td align="center" valign="middle" style="font-size:0;padding:0">

                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:450px;vertical-align:middle;width:100%">
                                          <table class="row" border="0" width="450" align="left" cellpadding="0" cellspacing="0" style="width:450px;max-width:450px;">
                                            <tr>
                                              <td align="center" valign="middle">

                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                  <tr>
                                                    <td class="sectionTitle centerText" align="left" valign="middle" style="font-family:sans-serif;color:#FFFFFF;font-size:20px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;">{{{ctaCopy}}}</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                        {{#buttonCopy}}
                                        <!--[if (gte mso 9)|(IE)]><td valign="middle"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

                                          <!-- Gap Section Open // -->
                                          <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                            <tr>
                                              <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;"></td>
                                            </tr>
                                          </table>

                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:130px;vertical-align:middle;width:100%">

                                          <!-- Services 2 Column // -->
                                          <table class="row" border="0" width="150" align="left" cellpadding="0" cellspacing="0" style="width:130px;max-width:130px;">
                                            <tr>
                                              <td align="center" valign="middle">

                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                  <tr>
                                                    <td align="center" valign="middle">
                                                      <table role="presentation" width="150" border="0" cellspacing="0" cellpadding="0" align="left" class="centerFloat">
                                                        <tr>
                                                          <td align="center" style="padding:8px 20px; background-color:#FFD300; color:#0A0F1D; width:150px">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="center" style="font-size:16px; line-height:18px; text-decoration:none; font-family:sans-serif;">
                                                                  <a target="_blank" href="{{{buttonLink}}}" style="display:block; color:#0A0F1D; font-family:sans-serif; font-weight:700; font-size:12px;line-height:20px; letter-spacing:0.5px;text-align:center; text-decoration: none;text-transform:uppercase">{{{buttonCopy}}}</a> </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                          </table>

                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><![endif]-->
                                        {{/buttonCopy}}
                                        <!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->

                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Table Container 2 Column Close // -->

                                  <!-- Space Open -->
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                  <!-- Space Close -->

                                </td>
                              </tr>
                            </table>
                            <!-- E-mail Container Section Close // -->
                          </td>
                        </tr>
                      </table>
                      <!-- Bg Color Close // -->
                    </td>
                  </tr>
                </table>
                {{/block.DarkCta}} {{#block.signOffBlock}}
                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td align="center" valign="top" bgcolor="#ffffff">
                            <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;padding:0px 50px 0px 50px">
                              <tr>
                                <td class="containerPadding" align="center" valign="top">
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                  <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                    <tr>
                                      <td align="left" valign="middle" style="font-size:0;padding:0">

                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
                                          <table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
                                            <tr>
                                              <td class="serviceDesc" align="left" valign="middle" style="font-family:sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:20px;">{{{signOff}}}</td>
                                            </tr>
                                          </table>
                                          <table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
                                            <tr>
                                              {{#photoURL}}
                                              <td valign="top" align="left" style="padding:0;padding-right:5px">

                                                <a href="{{{photoLink}}}" style="text-decoration:none;border:0"> <img src="https://deapi.outfit.io/projects/86327/documents/598464/dynamic_export?access_token=8nYEdb9oowT9MtnNEKx521MW&context%5BfeatureImage%5D={{{photoURL}}}" alt="#" border="0" width="80" height="80" style="display:block;border:0;width:80;vertical-align:top;border-radius:50%;height:80px;" /></a>
                                              </td>{{/photoURL}}

                                              <td valign="top" align="left">
                                                <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="serviceTitle" align="left" valign="top" style="font-family:sans-serif;color:#000000;font-size:14px;line-height:24px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:0px;">{{{name}}}</td>
                                                  </tr>

                                                  <tr>
                                                    <td class="serviceDesc" align="left" valign="middle" style="font-family:sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">{{{department}}}{{#phone}}
                                                      <br/> P: {{/phone}}{{{phone}}}</td>
                                                  </tr>
                                                  {{#buttonCopy}}
                                                  <tr>
                                                    <td class="serviceDesc" align="left" valign="middle" style="font-family:sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-top:15px;">
                                                      <table role="presentation" width="100" border="0" cellspacing="0" cellpadding="0" align="left">
                                                        <tr>
                                                          <td align="left" style="padding:5px 5px; background-color:#FFD300; color:#0A0F1D; width:100px">
                                                            <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td align="center" style="font-size:16px; line-height:18px; text-decoration:none; font-family:sans-serif;">
                                                                  <a target="_blank" href="{{{buttonLink}}}" style="display:block; color:#0A0F1D; font-family:sans-serif; font-weight:700; font-size:12px;line-height:20px; letter-spacing:0.5px;text-align:center; text-decoration: none;text-transform:uppercase">{{{buttonCopy}}}</a> </td>
                                                              </tr>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>{{/buttonCopy}}
                                                </table>
                                              </td>
                                            </tr>
                                          </table>

                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                                          <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                            <tr>
                                              <td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;"></td>
                                            </tr>
                                          </table>

                                        </div>
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                  <table role="presentation" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td style="font-size:1px; line-height:1px; height:25;"><img style="display:block;" border="0" src="https://arcdn.net/sp.gif" width="1" height="25" alt="" /></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                {{/block.signOffBlock}} {{/collection.edm}}

                <!-- Start Project 1 Section Close // -->

                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                  <tr>
                    <td align="center" valign="top" bgcolor="#F9F9F9">
                      <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                        <tr>
                          <td align="center" valign="top">
                            <table class="row" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;padding:0px 50px 0px 50px">
                              <tr>
                                <td class="containerPadding" align="center" valign="top">
                                  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                    <tr>
                                      <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;"></td>
                                    </tr>
                                  </table>
                                  <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                    <tr>
                                      <td align="center" valign="top" style="font-size:0;padding:0">

                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                        <div class="row" style="display:inline-block;vertical-align:top;width:100%">
                                          <table class="row" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                            <tr>
                                              <td align="center" valign="middle">
                                                <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
                                                  <tr>
                                                    <td class="centerText" align="center" valign="middle" style="font-family:sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
                                                      <table width="" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                        <tr>
                                                          <td>
                                                            <a href="https://www.flinders.edu.au/international" target="_blank">
                                                              <img width="250" height="74" alt="icon" style="" src="http://images.emlcdn.net/cdn/1001655/dfaf517a-1a5f-48c8-a6fa-8b02a7040a0f/imageslogodark.png" />
                                                            </a>
                                                          </td>

                                                        </tr>
                                                      </table>
                                                      <table>
                                                        <tr xmlns="http://www.w3.org/1999/xhtml">
                                                          <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;"></td>
                                                        </tr>
                                                      </table>
                                                      <table width="" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                                                        <tr>
                                                          <td style="width: 10px;"></td>
                                                          {{#collection.footerSocial}} {{#block.social}}
                                                          <td>
                                                            <a href="{{{socialLink}}}" target="_blank">
                                                              {{#socialImage}}<img width="32" alt="icon" src="{{{socialImage}}}" />{{/socialImage}}
                                                            </a>
                                                          </td>
                                                          <td style="width: 10px;">
                                                          </td>
                                                          {{/block.social}} {{/collection.footerSocial}}
                                                        </tr>
                                                      </table>
                                                      <style>
                                                        .footerLink a {
                                                          font-style: normal;
                                                          font-weight: normal;
                                                          color: #007FB7;
                                                          text-decoration: underline;
                                                        }
                                                      </style>
                                                      <span class="footerLink">{{{footerCopy-locked}}}<br/> {{{footerCopy}}}</span>
                                                    </td>
                                                  </tr>
                                                </table>

                                              </td>
                                            </tr>
                                          </table>

                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                      </td>
                                    </tr>
                                  </table>
                                  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                    <tr>
                                      <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>


  </body>

</html>