<!DOCTYPE html>
<html data-sign="OS?" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      /* Inputs Order

      {{show-crop}}
      {{FU-logo}}
      {{{FU-heading-h1h2}}}
      {{{copy}}}
      {{#spreadsheet.table-7-col}}{{/spreadsheet.table-7-col}}
      {{ad-table-design}}
      {{show-header-row}}
      {{FU-first-column-width-sih}}
      {{FU-second-column-width-sih}}
      {{FU-third-column-width-sih}}
      {{FU-fourth-column-width-sih}}
      {{FU-fifth-column-width-sih}}
      {{FU-sixth-column-width-sih}}
      {{FU-seventh-column-width-sih}}

      */

      {{{account.snippets.fonts}}}

      html {
        font-family: "Circular";
        font-size: 11pt;
        color: {{{account.colors.process-black}}};
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .container.fit{
        display:flex;
        flex-direction: column;
      }

      .wrapper{
        width:100%;
        margin-bottom:0.4em;
        padding:1.2em 1.2em 0em 1.2em;
      }

      header{
        display: flex;
        justify-content:space-between;
        align-items:center;
        margin-bottom: 0.67em;
      }

      header .logo{
        width:3.8em;
      }

      .bottom-border{
        width:100%;
        height:0.55em;
        background: #FFD635;
        position: absolute;
        bottom:0;
      }

      .bottom-border p {
        position: absolute;
        right: 30px;
        bottom: 3px;
        font-size: 3.4pt;
        color: black;
        font-family: 'Akzidenz Grotesk BE';
        font-weight: bold;
      }

      .body-content {
        height: 15.7em;
      }

      .body-content .heading{
        font-family: 'Akzidenz Grotesk BE Cn';
        font-weight: 500;
        text-transform: uppercase;
        font-size: 50pt;
        line-height: 66px !important;
        word-spacing: 7px;
        width: 95%;
        margin-bottom:0.18em;
        display: flex;
        flex-direction: column;
      }

      .body-content .heading strong{
        color:  #FFD635;
      }

      .body-content .copy {
        margin-bottom:1.5em;
      }

      .body-content .copy h2{
        font-family: 'Akzidenz-Grotesk Std Cnd';
        font-size: 18pt;
        font-style: normal;
        margin-bottom: 0.34rem;
      }

      .body-content .copy p, .table p, ul{
        font-family: 'Akzidenz Grotesk BE';
        font-weight: normal;
        font-style: normal;
        font-size:9pt;
        line-height:14px;
      }

      .table p{
        margin-bottom: 0.08rem;
        margin-top: 0.08rem;
        margin-left: 0.08rem;
      }

      .body-content .heading h2{
        font-family: 'Akzidenz-Grotesk Std Cnd';
        font-size: 25pt;
        font-style: normal;
        margin-bottom:0.34rem;
        line-height: normal;
        text-transform: none;
        word-spacing: 0;
      }

      .body-content .heading{
        margin-bottom: 0.35em;
      }

      .copy-wrapper{
        width: 100%;
        display: flex;
        margin-bottom: 0.8em;
        flex: 1;
      }

      .column{
        flex: 1;
      }

      ul{
        list-style: disc;
        margin-left: 1em;
      }

      .copy{
        font-family: 'Akzidenz Grotesk BE';
        font-weight: normal;
        font-style: normal;
        font-size:9pt;
        line-height:14px;
        margin-bottom: 10px;
      }

      p {
        margin-bottom:0.255rem;
      }
      .copy h1{
        font-family: 'Akzidenz Grotesk BE';
        font-size: 12pt !important;
        font-weight: bold;
        line-height: 1em;
        margin-bottom: 0.255rem;
      }

      .copy h2{
        font-family: 'Akzidenz Grotesk BE';
        font-size: 10pt !important;
        font-weight: bold;
        line-height: 1.1em;
        margin-bottom: 0.255rem;
      }
      .copy h3{
        font-family: 'Akzidenz Grotesk BE';
        font-size: 11pt !important;
        line-height: 1.1em;
        margin-bottom: 0.255rem;
      }

      .column .col-text,
      .column .col-text p:last-child,
      .column .col-text h1:last-child,
      .column .col-text h2:last-child,
      .column .col-text h3:last-child {
        margin-bottom: 0;
      }

      .u-hide{
        display:none !important;
      }

      .token-value.token-empty { display: none !important; }

      a {
        color: {{account.colors.process-black}};
      }

      .table { overflow: hidden; }

      .table .row{
        display: flex;
      }

      .table-column {
        flex-shrink: 0;
        border-top: 1px solid {{{account.colors.process-black}}};
        border-left: 1px solid {{{account.colors.process-black}}};
      }

      .table-column:first-child { width: {{{FU-first-column-width-sih}}}%; }
      .table-column:nth-child(2) { width: {{{FU-second-column-width-sih}}}%; }
      .table-column:nth-child(3) { width: {{{FU-third-column-width-sih}}}%; }
      .table-column:nth-child(4) { width: {{{FU-fourth-column-width-sih}}}%; }
      .table-column:nth-child(5) { width: {{{FU-fifth-column-width-sih}}}%; }
      .table-column:nth-child(6) { width: {{{FU-sixth-column-width-sih}}}%; }
      .table-column:nth-child(7) { width: {{{FU-seventh-column-width-sih}}}%; }

      .row:last-child .table-column{
        border-bottom: 1px solid {{{account.colors.process-black}}};
      }

      .table-column:last-child{
        border-right: 1px solid {{{account.colors.process-black}}};
      }

      .table.design-1 .table-column, .table.design-2 .table-column{
        border-color: {{{account.colors.50-black}}};
      }

      .table.design-3 .table-column, .table.design-4 .table-column{
        border-color: {{{account.colors.primary-gold}}};
      }

      .table.design-1.show-header .row:first-child .table-column {
        background-color: {{{account.colors.50-black}}};
      }

      .table.design-2.show-header .row:first-child .table-column {
        background-color: {{{account.colors.10-black}}};
      }

      .table.design-3.show-header .row:first-child .table-column {
        background-color: {{{account.colors.primary-gold}}};
      }

      .table.design-4.show-header .row:first-child .table-column {
        background-color: {{{account.colors.light-gold}}};
      }

      .tableAlert {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0.8rem;
        border: 2px solid red;
        font-size: 0.8rem;
        color: red;
        text-align: center;
        z-index: 999;
        background: #fff;
        font-family: 'Akzidenz-Grotesk Std Cnd';
      }
    </style>


  </head>
  <body style="background: white" data-crop="{{show-crop}}">
    <div class="page">
      <div class="bleed">
        <div class="container fit">
          <div class="tableAlert">
            Total columns width exceeded 100%
          </div><!-- end tableAlert -->
          <div class="wrapper" style="height:95%;">
            {{#FU-logo}}<header>
            <div class="logo" >
              <img src="{{FU-logo}}">
            </div>
            </header>{{/FU-logo}}
            <div class="body-content" style="display: flex; flex-direction: column;">

              {{#FU-heading-h1h2}}<div class="heading u-heading-patch" data-max-line="4">{{{FU-heading-h1h2}}}</div>{{/FU-heading-h1h2}}
              <div class="copy-wrapper">
                <div class="column">
                  <div class="copy__inner" data-max-height="dynamic">
                    {{#copy}}
                    <div class="copy">
                      {{{copy}}}
                    </div>
                    {{/copy}}
                    <div class="table {{ad-table-design}} {{show-header-row}}">
                      {{#spreadsheet.table-7-col}}
                      <div class="row">
                        <div class="table-column" data-col-index="1"><p>{{{column-1}}}</p></div>
                        <div class="table-column" data-col-index="2"><p>{{{column-2}}}</p></div>
                        <div class="table-column" data-col-index="3"><p>{{{column-3}}}</p></div>
                        <div class="table-column" data-col-index="4"><p>{{{column-4}}}</p></div>
                        <div class="table-column" data-col-index="5"><p>{{{column-5}}}</p></div>
                        <div class="table-column" data-col-index="6"><p>{{{column-6}}}</p></div>
                        <div class="table-column" data-col-index="7"><p>{{{column-7}}}</p></div>
                      </div>
                      {{/spreadsheet.table-7-col}}
                    </div>
                  </div>
                </div><!-- column -->
              </div>
            </div>
          </div>
          <div class="bottom-border"><p>CRICOS No. 00114A | OF_{{#metadata}}{{export_id}}{{/metadata}}{{^metadata}}XXXXX{{/metadata}}</p></div>

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      let dataEls = document.querySelectorAll(".table-column");
      dataEls.forEach(el => {
        if(el.innerText == ""){
          el.remove();
        } else if(el.innerText == "-"){
          el.innerText = "";
        }
      });
    </script>

    <script>
      var imgWidth = document.getElementsByClassName("col-img").clientWidth;

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
          detectProjectKit();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        detectProjectKit();
        injectDynamicContent();
        hideEmptyTitles();
      });

      setInterval(() => {
        maxHeightCheck();
      }, 1000);

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });

      function detectProjectKit() {
        const isProjectKit = window.parent.document.querySelector(".preview-frame")
        const overflowFinder = document.querySelectorAll(".overflow");
        if ( isProjectKit ) {
          console.log("I'm in preview mode.");
          for (i = 0; i < overflowFinder.length; ++i) {
            overflowFinder[i].classList.remove("overflow");
            console.log("Got " + i);
          }

        }

      }

      detectProjectKit();



      function checkTableWidth() {
        const columns = [...document.querySelectorAll('.table .row:first-child .table-column')];
        const activeColumns = columns.map(column => column.dataset.colIndex);
        const tableAlert = document.querySelector('.tableAlert');
        const colSizes ={
          1: '{{FU-first-column-width-sih}}' || 0,
          2: '{{FU-second-column-width-sih}}' || 0,
          3: '{{FU-third-column-width-sih}}' || 0,
          4: '{{FU-fourth-column-width-sih}}' || 0,
          5: '{{FU-fifth-column-width-sih}}' || 0,
          6: '{{FU-sixth-column-width-sih}}' || 0,
          7: '{{FU-seventh-column-width-sih}}' || 0
        };

        const totalSize = activeColumns.reduce((total, col) => {
          return total += parseFloat(colSizes[col]);
        }, 0);

        if ( totalSize > 100 ) {
          tableAlert.style.display = 'block';
        } else {
          tableAlert.style.display = 'none';
        }
      }

      checkTableWidth();


    </script>
    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 1500);

      document.dispatchEvent(new Event('printready'));
    </script>

  </body>
</html>
