<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Akzidenz%20Grotesk/stylesheet-cond.css");
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Berthold%20AkzidenzGrot/stylesheet.css");

      /*
      {{show-crop}}
      {{FL_logo-wf}}
      {{FL_headline-wf}}
      {{FL_arrow-direction-wf}}
      */

      :root {
        --black: {{{account.colors.process-black}}};
        --yellow: #fbcf17;
        --white: #fff;
          --primary-gold: {{{account.colors.primary-gold}}};#ff#ff#f#f##
      }

      html {
        font-family: 'Akzidenz-Grotesk Std Cnd';
        word-break: unset;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
        padding: 0.2rem 1.62rem 0.48rem;
        border-top: 0.49rem solid var(--yellow);
        border-bottom: 0.49rem solid var(--yellow);
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 0.84rem;
        height: 3.19rem;
      }

      .logo {
        width: 5.65rem;
        height: 75%;
        object-fit: contain;
        object-position: center;
      }

      .body {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      
      .content {
        justify-content: center;
        height: 7.08rem;
      }

      .headline {
        font-family: 'Akzidenz Grotesk BE Cn';
        text-align: center;
        font-weight: 300;
        /*font-size: 65pt;*/
        font-size: 3rem;
        line-height: 1.15em;
      }
      
      .headline strong {
        font-family: 'Akzidenz Grotesk BE BoldCn';
      }

      .arrow__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
      }

      .arrow {
        width: 5.98rem;
        transform-origin: center;
        font-size: 0;
      }

      .arrowDirection--right .arrow {
        transform: rotate(0deg);
      }

      .arrowDirection--top .arrow {
        transform: rotate(270deg);
      }

      .arrowDirection--top-right .arrow {
        transform: rotate(315deg);
      }

      .arrowDirection--bottom-right .arrow {
        transform: rotate(45deg);
      }

      .arrowDirection--bottom .arrow {
        transform: rotate(90deg);
      }

      .arrowDirection--bottom-left .arrow {
        transform: rotate(135deg);
      }

      .arrowDirection--left .arrow {
        transform: rotate(180deg);
      }

      .arrowDirection--top-left .arrow {
        transform: rotate(225deg);
      }
      
      .arrowDirection--no-arrow .arrow {
        display: none;
      }
      
      .arrowDirection--no-arrow .content {
        height: 13.08rem;
      }

      .cricos {
        position: absolute;
        left: 99.2%;
        bottom: 0.7%;
        width: 55%;
        transform-origin: left bottom;
        transform: rotate(-90deg) translateY(-129%);
        font-size: 0.11rem;
        line-height: 1.2em;
        color: var(--black);
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: var(--{{background-colour}}{{^background-colour}}white{{/background-colour}})" data-crop="{{show-crop}}" class="arrowDirection--{{{FL_arrow-direction-wf}}}{{^FL_arrow-direction-wf}}right{{/FL_arrow-direction-wf}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="header">
            <img src="{{{FL_logo-wf}}}" class="logo"><!--logo-->
          </div><!--header-->
          <div class="body">
            <div class="content">
              <div class="headline textFit-vertical">{{{FL_headline-wf}}}</div><!--headline-->
            </div>
            <div class="arrow__container">
              <img class="arrow" src="https://files.outfit.io/media_library_items/134091/Arrow.svg"><!--arrow-->
            </div><!--arrow__container-->
          </div><!--body-->
          <div class="cricos">CRICOS 00114A</div><!--cricos-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      TextFit.fit({
        selector: '.textFit'
      });

      TextFit.fit({
        selector: '.textFit-vertical',
        fitMode: 'vertical',
        alignItems: 'center'
      });
      
      setInterval(() => textFitMin('.textFit-vertical', 70), 500);


    </script>


  </body>
</html>
