<!DOCTYPE html>
<html data-sign="OSM" async>
  <head>
    <title>International Flyers</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      /*
      {{show-crop}}
      {{{beyond-logo}}}
      {{{primary-logo}}}
      {{FL_partner-logo--if}}
      {{{logos-show}}}
      {{{heading-text}}}
      {{{theme}}}
      {{#collection.columns}}{{/collection.columns}}
      {{FL_footer-url--if}}
      {{FL_disclaimer--if}}
      {{FL_hero--if}}
      {{#collection.bottom-copy-columns}}{{/collection.bottom-copy-columns}}
      */

      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Akzidenz/stylesheet.css");
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Amsi/stylesheet.css"); 

      :root {
        --white: #fff;
        --black: #000;
        --primary-gold: {{account.colors.primary-gold}};
        --grey: #E6E7E8;
      }

      html {
        font-family: 'Akzidenz Grotesk BE';
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .header {
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 125pt;
        padding: 40pt 51pt 0pt;
      }

      .logo {
        display: none;
        object-fit: contain;
      }

      .logo--primary {
        max-width: 165pt;
        object-position: left bottom;
      }

      .logo--partner {
        max-width: 255pt;   
        object-position: right center;
      }

      /*Beyond Logo Styling*/
      .logo.beyond-logo{
        display: none;
      }

      .logo.beyond-logo.top {
        max-width: 245pt;
        object-position: left bottom;
      }

      .logo.beyond-logo.bottom {
        max-width: 143pt; 
        object-position: right bottom;
      }

      /*End Beyond Logo Styling*/

      .body {
        display: flex;
        padding: 37pt 50pt 17pt;
      }

      .body__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
      }

      .body__top {
        padding-bottom: 5pt;
      }

      .title {
        margin-bottom: 13.4pt;
      }

      .topCopy {
        display: none;
        margin-bottom: 13pt;
        padding-bottom: 13pt;
        border-bottom: 1pt solid var(--primary-gold);
        font-family: 'Amsi Pro Cond';   
      } 

      .topCopy:last-child {
        border: none;
      }

      .topCopy h1 {
        margin-bottom: 3.8pt;
        font-size: 31pt;
        font-weight: 900;
        line-height: 1.2em;
      }

      .topCopy p {
        margin-bottom: 5pt;
        font-size: 13.1pt;
        line-height: 1.25em;
      }

      .topCopy h1:last-child,
      .topCopy p:last-child {
        margin-bottom: 0;
      }

      .copy p {
        margin-bottom: 0.8em;
        font-size: 9.3pt;
        line-height: 1.2em;
      }
      
      .copy h1, .copy h2, .copy h3 {
        font-family: 'Amsi Pro Cond';
        font-weight: 900;
        font-size: 13.4pt;
        letter-spacing: 0;
        line-height: 1.2em;
        text-transform: unset;
      }
      
      .copy h1 {
        font-size: 25pt;
      }
      
      .copy h2 {
        font-size: 18pt;
      }
      
      .copy h3 {
        font-size: 13.4pt;
      }

      .copy h1 strong {
        font-weight: 900;
      }

      .copy ul { margin-bottom: 8pt; }

      .copy li {
        margin-bottom: 7pt;
        padding-left: 7pt;
        position: relative;
        font-size: 9.2pt;
        line-height: 1.2em;
      }

      .copy li:before {
        content: "\2022";
        position: absolute;
        left: 0pt;
      }

      .copy ul:last-child,
      .copy h1:last-child,
      .copy p:last-child,
      .copy li:last-child { 
        margin-bottom: 0; 
      }
      
      a{
        color: var(--black);
      }

      .copy--singleCol {
        flex: 1;
      }

      .copy--singleCol p { 
        font-size: 9.3pt;
      }

      .copy--doubleCol p,
      .copy--tripleCol p {
        font-size: 9.2pt;
      }

      .column__container--grey .copy--doubleCol p {
        font-size: 8pt;
      }

      .content {
        display: none;
      }

      .image-container{
        margin-bottom: 0.25rem;
      }

      .image{
        width: 100%;
        position: relative;
        overflow: hidden;
      }

      .image-caption{
        font-size: 10pt;
        font-family: 'Akzidenz Grotesk BE Md';
        margin-top: 10px;
        line-height: 1;
      }

      .disclaimer {
        font-size: 7pt;
        line-height: 1.2em;
        margin-bottom: 7pt;
      }

      .website__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 100%;
      }

      .body__bottom {

      }

      .locked-logos{
        height: 29pt;
      }

      .website {
        margin-right: 20pt;
        font-family: 'Akzidenz Grotesk BE Cn';
        font-size: 18.4pt;
        font-weight: bold;
        line-height: 0.8em;
        text-transform: uppercase;
      }

      .hero {
        position: relative;
        flex: 1;
      }

      .footer {
        padding: 4.4pt 17pt 13.4pt;
        background: var(--primary-gold);
      }

      .cricos {
        font-size: 5pt;
        line-height: 1.2em;
        text-align: right;
      }

      .u-flex-1 {
        flex: 1;
      }

      .copy {
        display: flex;
      }

      .column{
        margin-right: 16pt;
        max-height: 10.1rem;
        flex: 1;
      }

      .column:last-child{
        margin-right: 0;
      }

      .heading{
        max-height: 4.8rem;
      }

      .heading h1{
        margin-bottom: 8.1pt;
        font-family: 'Akzidenz Grotesk BE BoldCn';
        font-size: 53.7pt;
        font-weight: bold;
        line-height: 0.95em;
        text-transform: uppercase;
        letter-spacing: 0.2pt;
      }

      .heading h2{
        font-family: 'Akzidenz Grotesk BE Cn';
        font-size: 17.2pt;
        font-weight: normal;
        line-height: 1.25em;
        letter-spacing: -0.5pt;
      }

      .column div:not(:last-child) {
        margin-bottom: 0.25rem;
      }

      .theme-2 .heading h1{
        margin-bottom: 12pt;
        padding-bottom: 0pt;
        font-family: 'Amsi Pro Cond';
        line-height: 1em;
        border-bottom: 2pt solid var(--primary-gold);
        color: var(--primary-gold);
        font-style: italic;
        font-weight: 900;
        padding-top: 10pt;
      }

      .theme-2 .heading h2{
        font-family: 'Amsi Pro Cond';
        font-weight: 600;
        font-size: 17.4pt;
        letter-spacing: 0.2pt;
        line-height: 1.2em;
      }

      .theme-2 .body {
        padding: 8pt 50pt 17pt;
      }

      .theme-2 .website {
        font-family: 'Amsi Pro Cond';
        font-size: 20.7pt;
        font-weight: 900;
      }

      .bottom-copy {
        margin-bottom: 3pt;
        {{#collection.bottom-copy-columns}}border-top: 2pt solid var(--primary-gold);{{/collection.bottom-copy-columns}}
        padding-top: 15pt;
      }

      .bottom-copy .column {
        max-height: 2.2rem;
      }

      .bottom-copy h2 {
        font-family: 'Amsi Pro Cond';
        font-size: 13pt;
        font-weight: 900;
        line-height: 1.2;
        text-transform: uppercase;
      }

      .theme-3 .heading{
        padding-bottom: 8pt;
        border-bottom: 2pt solid var(--primary-gold);
      }

      .theme-3 .heading h1{
        font-family: 'Amsi Pro Cond';
        font-weight: 900;
        font-size: 30.4pt;
        letter-spacing: 0.2pt;
        line-height: 1.2em;
        text-transform: unset;
      }

      .theme-3 .heading h2{
        font-family: 'Amsi Pro Cond';
        font-weight: 600;
        font-size: 12.4pt;
        letter-spacing: 0.2pt;
        line-height: 1.2em;
        margin-bottom: 6pt;
      }

      .theme-3 .body{
        padding: 22pt 50pt 17pt;
      }
      
      .copy:before{
        position: relative;
        width: 100%;
        height: 100%;
        background: blue;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="{{{theme}}}">
    <div class="page">
      <div class="bleed">
        <div class="container fit">

          <div class="header">
            <img class="logo beyond-logo top" src="{{{beyond-logo}}}"><!--logo-->
            <img class="logo logo--primary" src="{{{primary-logo}}}"><!--logo-->
            {{#FL_partner-logo--if}}
            <img class="logo logo--partner" src="{{FL_partner-logo--if}}"><!--logo-->
            {{/FL_partner-logo--if}}
          </div><!--header-->
          <div class="body {{^FL_hero--if}}u-flex-1{{/FL_hero--if}}" data-max-height="dynamic">
            <div class="body__inner">
              <div class="body__top" data-max-height="css">
                <div class="title js-check-empty-content">
                  <div class="heading" data-max-height="css">{{{heading-text}}}</div>         
                </div><!--title-->
                <div class="copy">
                  {{#collection.columns}}
                  {{#block.column}}

                  <div class="column" data-max-height="css">
                    {{#collection.content}}
                    {{#block.image}}
                    <div class="image-container">
                      {{#image}}
                      <div class="image" style="height: {{{image-height}}}{{^image-height}}3{{/image-height}}rem">
                        {{{image}}}
                      </div>
                      {{/image}}
                      {{#caption}}
                      <div class="image-caption" data-max-line="3">{{{caption}}}</div>
                      {{/caption}}
                    </div>
                    {{/block.image}}
                    {{#block.copy}}
                    <div>{{{copy}}}</div>
                    {{/block.copy}}
                    {{/collection.content}}
                  </div>

                  {{/block.column}}
                  {{/collection.columns}}
                </div>
              </div><!--body__top-->
              <div>
                <div class="bottom-copy">
                  <div class="copy">
                    {{#collection.bottom-copy-columns}}
                    {{#block.column}}
                    <div class="column" data-max-height="css">
                      <div>{{{bottom-copy}}}</div>
                    </div>
                    {{/block.column}}
                    {{/collection.bottom-copy-columns}}
                  </div>
                </div>
                <div class="body__bottom">
                  {{#FL_disclaimer--if}}<div class="disclaimer" data-max-line="2">{{{FL_disclaimer--if}}}</div><!--disclaimer-->{{/FL_disclaimer--if}}
                  <div class="website__container">
                    <div class="website" data-max-line="1">{{{FL_footer-url--if}}}</div><!--website-->
                    <img class="logo beyond-logo bottom" src="{{{beyond-logo}}}"><!--logo-->
                  </div><!--website__container-->
                </div><!--body__bottom-->
              </div>
            </div>
          </div><!--body-->
          {{#FL_hero--if}}
          <div class="hero">{{{FL_hero--if}}}</div><!--hero-->
          {{/FL_hero--if}}
          <div class="footer">
            <div class="cricos">CRICOS No. {{{account.snippets.cricos}}} {{#metadata}}OUT_{{export_id}}{{/metadata}}</div><!--cricos-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      //      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
          checkEmptyContent();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      function checkEmptyContent() {
        const containers = document.querySelectorAll('.js-check-empty-content');
        containers.forEach(container => {
          if ( container.innerText.trim().length == 0 ) {
            container.classList.add('empty-content');
          }
        })
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 500);

      document.dispatchEvent(new Event('printready'));
    </script>


    <script>
      //Logos To Show
      var logos = JSON.parse(`{{{logos-show}}}{{^logos-show}}[]{{/logos-show}}`);
      logos.forEach(logoClass => {
        document.querySelector(logoClass).style.display = "block";
      });
    </script>


  </body>
</html>
