<!DOCTYPE html>
<html data-sign="OSR">

<head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/TheSans/stylesheet.css");
        @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Akzidenz/stylesheet.css");

        /* Inputs Order

      {{show-crop}}
      {{FL_primary-logo--h2gf}}
      {{FL_flinders-logo--h2gf}}
      {{FL_health-2-go-support-image--h2gf}}
      {{{FL_header-info--h2gf}}}
      {{{FL_front-page-body-copy--h2gf}}}
      {{#collection.internal-pages}}{{/collection.internal-pages}}
      {{{font-size-slider-h2g}}}
      {{{text-color}}}
      */

        html {
            font-family: 'Arial';

            color: {
                    {
                        {
                        text-color
                    }
                }
            }

                {
                    {
                    ^text-color
                }
            }

            #666666 {
                    {
                    /text-color
                }
            }

            ;
        }

        * {
            word-break: break-word;
        }

        .fit {
            display: flex;
            flex-direction: column;
            padding: 45pt;
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 27pt;
            font-size: 0;
        }

        .logo {
            object-fit: contain;
        }

        .logo--header {
            height: 59pt;
            max-width: 243pt;
            object-position: top left;
        }

        .logo--main {
            width: 131pt;
            max-height: 50pt;
            object-position: left bottom;
        }

        .header__info {
            width: 200pt;
            text-align: right;
            font-size: 15pt;
            line-height: 1.3em;
            font-family: 'TheSans Light B';
        }

        .header__info p {
            margin-bottom: 5pt;
            font-size: 9.5pt;
            line-height: 1.3em;
        }

        .header__info p:last-child {
            margin-bottom: 0;
        }

        .body {
            flex: 1;
            padding-bottom: 25pt;
        }

        .copy p,
        .copy li {
            font-size: {
                    {
                        {
                        font-size-slider-h2g
                    }
                }
            }

                {
                    {
                    ^font-size-slider-h2g
                }
            }

            9.5 {
                    {
                    /font-size-slider-h2g
                }
            }

            pt;
            line-height: 1.2em;
        }

        /*.is-export-mode .copy p,
      .is-export-mode .copy li { 
        font-size: calc({{font-size-slider-h2g}}pt - 0.13pt);
      }*/

        .copy p {
            margin-bottom: 11.6pt;
        }

        .copy p:last-child,
        .copy ul:last-child {
            margin-bottom: 0;
        }

        .copy ul {
            margin-bottom: 11.6pt;
            padding-left: 24pt;
        }

        .copy li {
            position: relative;
        }

        .copy li:before {
            content: "\2022";
            position: absolute;
            top: 0;
            left: -13pt;
            font-size: 14pt;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        .supportImage {
            width: 102pt;
            max-height: 105pt;
            object-position: right bottom;
        }

        /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
</head>

<body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0"
    data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false">
    <div class="page">
        <div class="bleed">
            <div class="container fit">
                <div class="header">
                    <img class="logo logo--header">
                    <!--logo--header-->
                    <div class="header__info" data-max-height="120">{{{FL_header-info--h2gf}}}</div>
                    <!--header__info-->
                </div>
                <!--header-->
                <div class="body">
                    <div class="body__inner" data-max-height="dynamic">
                        <div class="copy">{{{FL_front-page-body-copy--h2gf}}}</div>
                        <!--copy-->
                    </div>
                    <!--body__inner-->
                </div>
                <!--body-->
                <div class="footer">
                    <img class="logo logo--main">
                    <!--logo--main-->
                    <img class="supportImage">
                    <!--supportImage-->
                </div>
                <!--footer-->
            </div>
            <!--container fit-->

        </div>
        <!--bleed-->

    </div>
    <!--page-->

    {{#collection.internal-pages}}
    {{#block.internal-page}}
    <div class="page">
        <div class="bleed">
            <div class="container fit">
                <div class="header">
                    <img class="logo logo--header">
                    <!--logo--header-->
                    <div class="header__info" data-max-height="120"></div>
                    <!--header__info-->
                </div>
                <!--header-->
                <div class="body">
                    <div class="body__inner" data-max-height="dynamic">
                        <div class="copy">{{{internal-page-copy}}}</div>
                        <!--copy-->
                    </div>
                    <!--body__inner-->
                </div>
                <!--body-->
                <div class="footer">
                    <img class="logo logo--main">
                    <!--logo--main-->
                    <img class="supportImage">
                    <!--supportImage-->
                </div>
                <!--footer-->
            </div>
            <!--container fit-->
        </div>
        <!--bleed-->
    </div>
    <!--page-->
    {{/block.internal-page}}
    {{/collection.internal-pages}}

    <script>
        window.showCrop = {
            {
                show - crop
            }
        } {
            {
                ^
                show - crop
            }
        }
        true {
            {
                /show-crop}};
    </script>
    <script src="js/main.js"></script>
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js"
        type="text/javascript"></script>
    <script>
        console.clear();





        // Tracking text changes and firing text restriction functions (mutationObserver)
        const overflowObserver = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutation) {
                maxLineCheck();
                maxHeightCheck();
                charLimit();
                hideEmptyTitles();
            });
        });

        const injectObserver = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutation) {
                injectDynamicContent();
            });
        });

        const injectSources = document.querySelectorAll('[data-target-id]');

        overflowObserver.observe(document.body, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
        });

        if (injectSources.length > 0) {
            injectSources.forEach(src => {
                injectObserver.observe(src, {
                    attributes: false,
                    characterData: true,
                    childList: true,
                    subtree: true,
                    attributeOldValue: false,
                    characterDataOldValue: true
                });
            });
        }

        // Calling text size restriction functions once the fonts are loaded
        // All external font-families need to be added to 'fonts' array

        document.addEventListener('DOMContentLoaded', function (event) {
            const fonts = ['TheSans Light B'];
            const fontObservers = [];

            fonts.forEach(font => {
                const obs = new FontFaceObserver(font);
                fontObservers.push(obs.load())
            });

            Promise.all(fontObservers).then(() => {
                maxLineCheck();
                maxHeightCheck();
                injectDynamicContent();
                hideEmptyTitles();

                document.dispatchEvent(new Event('printready'));
            });
        });

        checkCrop();
        checkExport();
        charLimit();

        // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
        TextFit.fit({
            selector: '.textFit'
        });

        /* Calling maxHeightCheck() again after all images are loaded */
        const images = document.querySelectorAll('img');
        if (images.length) {
            images.forEach(image => {
                image.onload = () => maxHeightCheck();
            });
        }

        var pages = document.querySelectorAll(".page");
        var headerLogo = "{{{FL_primary-logo--h2gf}}}";
        var footerLogo = "{{{FL_flinders-logo--h2gf}}}";
        var supportImage = "{{{FL_health-2-go-support-image--h2gf}}}";
        var headerInfo = document.querySelector(".header__info").innerHTML;

        pages.forEach(page => {
            console.log("hye");
            var headerLogoEl = page.querySelector(".logo--header");
            var footerLogoEl = page.querySelector(".logo--main");
            var supportImageEl = page.querySelector(".supportImage");
            var headerInfoEl = page.querySelector(".header__info");

            headerLogoEl.setAttribute("src", headerLogo);
            footerLogoEl.setAttribute("src", footerLogo);
            supportImageEl.setAttribute("src", supportImage);
            headerInfoEl.innerHTML = headerInfo;
        });
    </script>


</body>

</html>