<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/DIN_PRO_ATT4/stylesheet.css");

      /* Order Inputs
      {{show-crop}}
      {{FL_logo--pub}}
      {{FL_upper-gradient-height--pub}}
      {{FL_gradient-colour--pub}}
      {{FL_heading--pub}}
      {{FL_sub-headline--pub}}
      {{FL_background-image--pub}}
      {{FL_url-text--pub}}
      {{FL_slogan--pub}}
      {{FL_lower-gradient-height--pub}}
      */

      :root {
        --yellow:{{{account.colors.primary-gold}}};
        --white: #fff;
        --black: #000;
        --dynamic-color: {{{FL_gradient-colour--pub}}}{{^FL_gradient-colour--pub}}var(--black){{/FL_gradient-colour--pub}};
      }

      html, h1, h2 {
        font-family: 'DIN Next LT Pro';
        word-break: break-all;
        text-transform: uppercase;
        font-weight: 900;
      }     

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--dynamic-color);
      }

      .header {
        position: relative;
        height: 2800pt;
        padding: 430pt 150pt 50pt 181pt;
        z-index: 2;
      }

      .logo {
        display: block;
        width: 1355pt;
        height: 517pt;
        object-fit: contain;
        object-position: center center;
        margin: 0 auto 379pt;	    
      }

      .heading,
      .subheading {
        overflow: hidden;
      }

      .heading {
        font-size: 330pt;
      }

      .heading h1 {
        padding: 71pt 50pt 3pt 33pt;
        font-size: 346pt;
        background-color: var(--yellow);
      }

      .subheading {
        font-size: 134pt; 
      }

      .heading h1,
      .subheading h1 {
        float: left;
        clear: both;
        margin-bottom: 31pt;
        line-height: 0.7em;
        letter-spacing: -6pt;
      }


      .subheading h1 {
        padding: 57pt 35pt 29pt 33pt;
        font-size: 140pt;
        letter-spacing: -1.9pt;
        background-color: var(--white);
      }

      .heading + .subheading {
        margin-top: 7pt;
      }

      .body {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        flex: 1;
        padding: 425pt 150pt 371pt 175pt;
      }

      .backgroundImage {
        position: absolute;
        top: 9rem;
        bottom: 3.7rem;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .grad {
        position: absolute;
        left: 0;
        right: 0;
      }

      .grad--top {
        top: 0;
      }

      .grad--bottom {
        bottom: 0;  
      }   

      .grad--top  {
        height: {{FL_upper-gradient-height--pub}}%;
        background: linear-gradient(180deg, {{{FL_gradient-colour--pub}}} 40%, transparent 60%);
      }

      .grad--bottom {
        height: {{FL_lower-gradient-height--pub}}%;
        background: linear-gradient(0deg, {{{FL_gradient-colour--pub}}} 15%, transparent 60%);
      }

      .url {
        position: relative;
        font-size: 167pt;
        line-height: 0.95em;
        color: var(--white);
      }

      .slogan {
        margin-top: 199pt;
        font-size: 0;
      }

      .slogan h1 {
        display: inline-block;
        margin-right: 15pt;
        padding: 40pt 21pt 0pt;
        font-size: 200pt;
        letter-spacing: 0pt;
        line-height: 0.75em;
        background-color: var(--yellow);
      }

      .cricos {
        position: absolute;
        bottom: 196pt;
        left: 166pt;
        max-width: 65%;
        font-size: 9pt;
        line-height: 1.2em;
        color: var(--white);
        text-transform: none;
      }

      /* 
      Blank Area and Bleed:
      ( BLANK AREA:  top: 10mm; left: 0; right: 0; bottom: 150mm; )
      ( BLEED: top: 3mm; left: 3mm; right: 3mm; botom: 50mm; )
      */
      .bleed {
        top: 10mm!important;
        left: 0!important;
        right: 0!important;
        bottom: 150mm!important;
      }
      /* End Blank Area and Bleed */

      .page {
        background: var(--dynamic-color);
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="">
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="backgroundImage">
            <div class="reposition-fix">{{{FL_background-image--pub}}}</div><!--reposition-fix-->
            <div class="grad grad--top"></div><!--grad--top-->
            <div class="grad grad--bottom"></div><!--grad--bottom-->
          </div><!--backgroundImage-->
          <div class="header" data-max-height="4000">
            <img class="logo" src="{{{FL_logo--pub}}}">
            {{#FL_heading--pub}}
            <div class="heading u-heading-patch" data-max-height="1500">
              {{{FL_heading--pub}}}
            </div><!--heading-->
            {{/FL_heading--pub}}
            {{#FL_sub-headline--pub}}
            <div class="subheading u-heading-patch" id="subheading" data-max-height="600">{{{FL_sub-headline--pub}}}</div><!--subheading-->
            {{/FL_sub-headline--pub}}
          </div><!--header-->
          <div class="body">
            {{#FL_url-text--pub}}
            <div class="url" data-max-height="500">FLINDERS.EDU.AU/<br />{{{FL_url-text--pub}}}</div><!--url-->
            {{/FL_url-text--pub}}
            {{#FL_slogan--pub}}
            <div class="slogan" data-max-height="550">{{{FL_slogan--pub}}}</div><!--slogan-->
            {{/FL_slogan--pub}}
          </div><!--body-->	
          <div class="cricos">{{{FL_cricos--pub}}} {{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT ID WILL GO HERE{{/metadata}}</div><!--cricos-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

    </script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
          multiHeadingPatch();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      function multiHeadingPatch() {
        const headings = document.querySelectorAll('h1');
        headings.forEach(heading => {
          if ( heading.innerHTML === '&nbsp;' ) {
            heading.style.display = 'none'
          }
        })
      }

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });



    </script>

  </body>
</html>
