<!DOCTYPE html>
<html data-sign="OSR">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Akzidenz%20Grotesk/stylesheet-cond.css");
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Aktiv%20Grotesk/stylesheet.css");
      @import url(" https://outfit-assets-production.s3.amazonaws.com/fonts/Akzidenz/stylesheet.css"); 

      /*          
      Order Inputs: 

      {{show-crop}}
      {{FL_theme--es}}
      {{FL_background-image--es}}
      {{FL_background-gradient-colour--es}}}
      {{{FL_gradient-left--es}}}
      {{{FL_gradient-right--es}}}
      {{FL_headline--es}}
      {{FL_subheadline--es}}
      {{FL_call-to-action--es}}
      {{FL_partner-logo--es}}
      */

      :root {
        /*colors*/
        --black: {{{account.colors.process-black}}};
        --white: #fff;
        --yellow: {{{account.colors.primary-gold}}};
        --gradient-color: {{{FL_background-gradient-colour--es}}};
      }

      .theme--light { --dynamic-color: var(--white); }  
      .theme--dark { --dynamic-color: var(--black); }      

      html {
        font-family: 'Akzidenz Grotesk BE Cn';
        font-weight: bold;
        text-transform: uppercase;
        word-break: break-word;
      }

      .fit {
        display: flex;
        padding: 2.05rem 2.73rem 2.05rem 2.05rem;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .section {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      .section--primary { width: 14.01rem; }
      .section--secondary { flex: 1; }

      .logo {
        display: none;
        width: 8.82rem;
      }

      .u-no-partner-logo .logo {  
        width: 10.59rem;
        margin-bottom: 0; 
      }

      .theme--dark .logo--primary,
      .theme--light .logo--secondary {
        display: block;
      }	

      .partnerLogo {
        position: relative;
        margin-top: 1.09rem;
        max-height: 2.87rem;
        width: 8.82rem;
        object-fit: contain;
        object-position: left;
      }

      .header {
        display: flex;
        flex-direction: column;
      
        color: var(--dynamic-color);
      }

      .heading h1 {
        font-size: 1.7rem;
        line-height: 1em;
      }

      .subheading h2 {
        font-family: 'Akzidenz-Grotesk Std Cnd';
        font-size: 1.30rem;
        line-height: 1em;
        font-weight: normal;
      }

      .subheading {
        margin-top: 0.34rem;
      }

      .cta {
        position: relative;
        margin-top: 0.75rem;
        padding: 0.41rem 0.34rem 0.14rem;
        text-align: center;
        background-color: var(--yellow);
      }

      .cta p {
        font-size: 1.26rem;
        line-height: 0.8em;
      }

      .gradient {
        position: absolute;
        top: 0;
        height: 100%;
        width: 100%;
      }

      .gradient--left {
        left: calc(-100% + {{{FL_gradient-left--es}}}%);
        background: linear-gradient(to right, var(--gradient-color), transparent);
      }

      .gradient--right {
        right: calc(-100% + {{{FL_gradient-right--es}}}%);
        background: linear-gradient(to left, var(--gradient-color), transparent);
      }

      .exportID {
        position: absolute !important;
        bottom: 1.03rem;
        left: 100%;
        width: 9.57rem;
        transform: rotate(-90deg) translateY(-0.68rem);
        transform-origin: left bottom;
        text-align: right;
        font-size: 0.25rem;
        line-height: 1.2em;
        color: var(--dynamic-color);
      }

      /* Helper classes */
      .u-hide { display: none; }
      .u-mBot-0 { margin-bottom: 0; }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="theme--{{{FL_theme--es}}}{{^FL_theme--es}}dark{{/FL_theme--es}} {{^FL_partner-logo--es}}u-no-partner-logo{{/FL_partner-logo--es}}">
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="backgroundImage">
            <div class="reposition-fix">{{{FL_background-image--es}}}</div><!--reposition-fix-->
          </div><!--backgroundImage-->
          <div class="gradient gradient--left"></div><!--gradient--left--> 
          <div class="gradient gradient--right"></div><!--gradient--left--> 
          <div class="section section--primary">
            <img src="https://files.outfit.io/media_library_items/139836/Flinders%2520Logo%2520Black.svg" class="logo logo--primary"><!--logo--primary-->
            <img src="{{{account.logos.reversedHorizontal_svg}}}" class="logo logo--secondary"><!--logo--secondary-->
            {{#FL_partner-logo--es}}
            <img src="{{{FL_partner-logo--es}}}" class="partnerLogo"><!--partnerLogo-->
            {{/FL_partner-logo--es}}
          </div><!--section--primary-->
          <div class="section section--secondary">
            <div class="header" data-max-height="dynamic">
              <div class="heading u-heading-patch">{{{FL_headline--es}}}</div><!--heading-->
              {{#FL_subheadline--es}}
              <div class="subheading u-heading-patch">{{{FL_subheadline--es}}}</div><!--subheading-->
              {{/FL_subheadline--es}}
            </div><!--header-->
            {{#FL_call-to-action--es}}
            <div class="cta js-subtrahend u-heading-patch" data-max-line="1">{{{FL_call-to-action--es}}}</div><!--cta-->
            {{/FL_call-to-action--es}}
          </div><!--section--secondary-->
          <div class="exportID">{{#metadata}}OUT_{{export_id}}{{/metadata}}{{^metadata}}EXPORT ID WILL GO HERE{{/metadata}}</div><!--cricos-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
