<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Akzidenz/stylesheet.css");
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Amsi/stylesheet.css");
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Akzidenz%20Grotesk/stylesheet-cond.css");
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/TheSans/stylesheet.css");
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/din-pro/stylesheet.css");

      /*
      {{show-crop}}
      {{#spreadsheet.FLN_business-cards--bc}}{{/spreadsheet.FLN_business-cards--bc}}
      {{{FLN_background-image--bc}}}
      {{{FLN_logo--bc}}}
      */

      :root {
        --black: {{{account.colors.process-black}}};
        --grey: {{{account.colors.50-black}}};
      }

      html {
        font-family: 'TheSans B';
        color: var(--black);
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }  

      .fit {
        display: flex;
        padding: 24.5pt 20pt 22pt;
      }

      .section {
        position: relative;
        display: flex;
        flex-direction: column;
      }

      .section--primary {
        flex-shrink: 0;
        width: 69.8pt;
        justify-content: center;
      }

      .logo {
        width: 100%;
        margin-bottom: 2pt;
      }

      .section--secondary {
        justify-content: space-between;
        padding-left: 11.4pt; 
      }

      .title {
        margin-bottom: 2pt;
        font-size: 8.15pt;
        font-family: 'TheSans ExtBd B';
        font-weight: 800;
        line-height: 1.2em;
      }

      .heading {
        margin-bottom: 1.3pt;
        font-size: 6.67pt;
        line-height: 1.2em;
        color: var(--grey);
      }

      .subheading {
        margin-bottom: 1.4pt;
        font-size: 7.95pt;
        line-height: 1.2em;
      }

      .title:last-child,
      .heading:last-child,
      .subheading:last-child {
        margin-bottom: 0pt;
      }

      .info__item {
        margin-top: 0.4pt;
        font-size: 8.4pt;
        line-height: 1.2em;
        color: var(--grey);
      }

      .info__item:first-child {
        margin-top: 0pt;
      }

      .info__item--label {
        display: inline-block;
        width: 12pt;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: !important;
        width: 100% !important;
        height: 100% !important;
      }
      
      .emailContent, .emailSuffix{
        display: inline-block;
      }
      
      .emailSuffix{
        word-break: keep-all;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}">

    {{#spreadsheet.FLN_business-cards--bc}}
    <div class="page">

      <div class="bleed">

        <div class="container fit">
          <div class="backgroundImage"><div class="reposition-fix">{{{FLN_background-image--bc}}}</div></div> <!--backgroundImage-->
          <div class="section section--primary">
            <img class="logo" src="{{{FLN_logo--bc}}}{{^FLN_logo--bc}}https://files.outfit.io/media_library_items/129511/F_V_CMYK.png{{/FLN_logo--bc}}"><!--logo-->
          </div> <!--section--primary-->
          <div class="section section--secondary">
            <div class="content">
              {{#name}}
              <div class="title" data-max-line="1">{{{name}}}</div> <!--title-->
              {{/name}}
              {{#qualifications}}
              <div class="heading" data-max-line="1">{{{qualifications}}}</div> <!--heading-->
              {{/qualifications}}
              {{#position-title}}
              <div class="subheading" data-max-line="1">{{{position-title}}}</div> <!--subheading-->
              {{/position-title}}
              {{#department}}
              <div class="subheading" data-max-line="1">{{{department}}}</div> <!--subheading-->
              {{/department}}
            </div> <!--content-->
            <div class="info">
              {{#address}}
              <div class="info__item" data-max-line="1">{{{address}}}</div> <!--info__item-->
              {{/address}}
              {{#phone}}
              <div class="info__item" data-max-line="1"><span class="info__item--label">P:</span>{{{phone}}}</div> <!--info__item-->
              {{/phone}}
              {{#mobile}}
              <div class="info__item" data-max-line="1"><span class="info__item--label">M:</span>{{{mobile}}}</div> <!--info__item-->
              {{/mobile}}
              {{#email}}
              <div class="info__item email" data-max-line="2"><span class="info__item--label">E:</span><span class="emailContent">{{{email}}}</span><span class="emailSuffix"></span></div> <!--info__item-->
              {{/email}}        
              <div class="info__item"> {{^url}}www.flinders.edu.au{{/url}}{{{url}}}</div> <!--info__item-->          
            </div> <!--info-->
          </div> <!--section--secondary-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/spreadsheet.FLN_business-cards--bc}}


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>

      console.clear();
      
      function injectEmailSuffix(){
        let elements = document.querySelectorAll(".email");
        elements.forEach(element => {
          element.querySelector(".emailSuffix").innerText = "{{emailSuffix}}";
        });
      }

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
          injectEmailSuffix();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
        injectEmailSuffix();
      });

      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
