<!DOCTYPE html>
<html data-sign="OSM" async>
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      /*
      {{show-crop}}
      {{placeholder-opacity}}
      {{placeholder-image-1}}
      {{placeholder-toggle-new}}
      {{FL__document-layout--if}}
      {{FL_toggle-brand-theme--if}}
      {{FL_partner-logo--if}}
      {{FL_heading-text--if}}
      {{FL_subheading--if}}
      {{FL_top-copy--if}}
      {{FL_body-text--if}}
      {{FL_middle-section-left-column--if}}
      {{FL_middle-section-centre-column--if}}
      {{FL_middle-section-right-column--if}}
      {{FL_left-column--if}}
      {{FL_centre-column--if}}
      {{FL_right-column--if}}
      {{FL_disclaimer--if}}
      {{FL_footer-url--if}}
      {{FL_hero--if}}
      */

      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Akzidenz/stylesheet.css");
      @import url("https://outfit-assets-production.s3.amazonaws.com/fonts/Amsi/stylesheet.css"); 

      :root {
        --white: #fff;
        --black: #000;
        --primary-gold: {{account.colors.primary-gold}};
        --grey: #E6E7E8;
      }

      html {
        font-family: 'Akzidenz Grotesk BE';
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }      

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .header {
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 125pt;
        padding: 51pt 51pt 0pt;
      }

      .logo {
        display: none;
        height: 100%;
        object-fit: contain;
      }

      .logo--beyondTop {
        max-width: 164pt;      
        object-position: left center;
      }

      .theme--2 .logo--beyondTop {
        display: block;
        max-width: 248pt;
        object-position: left bottom;
      }

      .logo--primary {
        display: block;
        max-width: 220pt;
        object-position: left center;
      }

      .theme--2 .logo--primary {
        max-width: 162pt;
      }

      .logo--partner {
        max-width: 255pt;   
        object-position: right center;
      }

      .theme--1 .logo--partner {
        display: block;
      }

      .logo--bottom {
        max-width: 143pt; 
        object-position: right bottom;
      }

      .theme--1 .logo--bottom {
        display: block;
      }

      .body {
        display: flex;
        padding: 37pt 50pt 17pt;
      }

      .body__inner {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
      }

      .theme--2 .body {
        padding: 19pt 50pt 13pt;
      }

      .layout--double-column .body {
        flex: 1;
        padding-bottom: 23pt;
      }

      .layout--double-column.theme--2 .body {
        padding-top: 21pt;
        padding-bottom: 14pt;
      }

      .layout--single-column .body__top {
        min-height: 180pt;
        max-height: 610pt;
      }

      .layout--triple-column .body {
        padding-bottom: 23pt;
        flex: 1;
      }

      .layout--triple-column.theme--2 .body {
        padding-top: 21pt;
        padding-bottom: 11pt;
      }

      .body__top {
        padding-bottom: 5pt;
      }

      .theme--2 .body__top {
        padding-bottom: 10pt;
      }

      .layout--double-column .body__top,
      .layout--triple-column .body__top {
        max-height: 605pt;
      }

      .title {
        margin-bottom: 13.4pt;
      }

      .layout--double-column .title {
        margin-bottom: 13pt;
      }

      .layout--triple-column .title {
        margin-bottom: 3pt;
      }

      .empty-content.title,
      .layout--double-column.theme--2 .title,
      .layout--triple-column.theme--2 .title {
        display: none;
      }

      .heading {
        margin-bottom: 8.1pt;
        font-family: 'Akzidenz Grotesk BE BoldCn';
        font-size: 53.7pt;
        font-weight: bold;
        line-height: 0.95em;
        text-transform: uppercase;
        letter-spacing: 0.2pt;
      }

      .theme--2 .heading {
        margin-bottom: 12pt;
        padding-bottom: 4pt;
        font-family: 'Amsi Pro Cond';
        font-weight: 900;
        font-size: 55.9pt;
        line-height: 1em;
        border-bottom: 2pt solid var(--primary-gold);
      }

      .layout--single-column.theme--2 .heading {
        color: var(--primary-gold);
      }

      .layout--double-column .heading {
        margin-bottom: 10pt;
        border-bottom: none;
      }

      .subheading {
        font-family: 'Akzidenz Grotesk BE Cn';
        font-size: 17.2pt;
        font-weight: normal;
        line-height: 1.25em;
        letter-spacing: -0.5pt;
      }

      .theme--2 .subheading {
        font-family: 'Amsi Pro Cond';
        font-weight: 600;
        font-size: 17.4pt;
        letter-spacing: 0.2pt;
        line-height: 1.2em;
      }

      .layout--double-column.theme--2 .subheading {
        padding-bottom: 9pt;
        font-size: 13pt;
        border-bottom: 1pt solid var(--primary-gold);
      }

      .layout--triple-column.theme--2 .subheading {
        font-size: 12.5pt;
      }

      .topCopy {
        display: none;
        margin-bottom: 13pt;
        padding-bottom: 13pt;
        border-bottom: 1pt solid var(--primary-gold);
        font-family: 'Amsi Pro Cond';   
      } 

      .topCopy:last-child {
        border: none;
      }

      .layout--double-column.theme--2 .topCopy,
      .layout--triple-column.theme--2 .topCopy {
        display: block;
      }

      .topCopy h1 {
        margin-bottom: 3.8pt;
        font-size: 31pt;
        font-weight: 900;
        line-height: 1.2em;
      }

      .topCopy p {
        margin-bottom: 5pt;
        font-size: 13.1pt;
        line-height: 1.25em;
      }

      .topCopy h1:last-child,
      .topCopy p:last-child {
        margin-bottom: 0;
      }

      .copy {
        display: none;
      }

      .layout--single-column .copy,
      .layout--double-column .copy,
      .layout--triple-column .copy {
        display: block;
      }

      .copy p {
        margin-bottom: 0.8em;
        font-size: 9.3pt;
        line-height: 1.2em;
      }

      .copy h1 { 
        margin-bottom: 8pt;
        font-family: 'Amsi Pro Cond';
        font-size: 13.5pt;
        font-weight: 900;
        line-height: 1.2em;
      }

      .copy h1 strong {
        font-weight: 900;
      }

      .copy ul { margin-bottom: 8pt; }

      .copy li {
        margin-bottom: 7pt;
        padding-left: 7pt;
        position: relative;
        font-size: 9.2pt;
        line-height: 1.2em;
      }

      .copy li:before {
        content: "\2022";
        position: absolute;
        left: 0pt;
      }

      .copy ul:last-child,
      .copy h1:last-child,
      .copy p:last-child,
      .copy li:last-child { 
        margin-bottom: 0; 
      }

      .copy--singleCol {
        flex: 1;
      }

      .copy--singleCol p { 
        font-size: 9.3pt;
      }

      .copy--doubleCol p,
      .copy--tripleCol p {
        font-size: 9.2pt;
      }

      .column__container--grey .copy--doubleCol p {
        font-size: 8pt;
      }

      .content {
        display: none;
      }

      .layout--double-column .content--doubleCol,
      .layout--triple-column .content--tripleCol {
        display: flex;
        flex-direction: column;
      }

      .column__container {
        display: grid;
      }

      .layout--double-column .column__container--grey {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 15pt;
        padding: 7pt 10pt;
        background: var(--grey);
      }

      .layout--triple-column .column__container--grey {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 10pt;
        padding: 3pt 8pt;
        background: var(--grey);
      }

      .layout--double-column.theme--1 .column__container--default {
        padding-top: 0;
      }

      .column__container--grey  {
        display: none;
      }

      .layout--double-column.theme--2 .column__container--grey,
      .layout--triple-column.theme--2 .column__container--grey  {
        display: grid;
      }

      .layout--double-column .column__container--grey.empty-content,
      .layout--triple-column .column__container--grey.empty-content {
        display: none;
      }

      .layout--double-column .column__container--default {
        grid-template-columns: 1fr 1fr;
        column-gap: 5pt;
        padding-top: 0;
      }

      .layout--triple-column .column__container--default {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 13pt;
      }

      .column__container--grey + .column__container--default {
        padding-top: 10pt;
      }

      .layout--double-column.theme--2 .column__container--grey + .column__container--default,
      .layout--triple-column.theme--2 .column__container--grey + .column__container--default {
        margin-top: 13pt;
        padding-top: 13pt;      
        border-top: 1pt solid var(--primary-gold);    
      }

      .layout--double-column.theme--2 .column__container--grey.empty-content + .column__container--default,
      .layout--triple-column.theme--2 .column__container--grey.empty-content + .column__container--default {
        margin-top: 0pt;
        padding-top: 0pt;      
        border-top: none;   
      }

      .layout--double-column.theme--2 .empty-content.column__container--default,      
      .layout--triple-column.theme--2 .empty-content.column__container--default {
        display: none;
      }

      .disclaimer {
        font-size: 7pt;
        line-height: 1.2em;
        display: none;
        margin-bottom: 11pt;
      }

      .layout--double-column.theme--2 .disclaimer,
      .layout--triple-column.theme--2 .disclaimer {
        display: block;
      }

      .website__container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        height: 100%;
      }

      .layout--double-column.theme--2 .website__container,
      .layout--triple-column.theme--2 .body__bottom .website__container {
        height: auto;
      }

      .body__bottom {
        height: 29pt;
      }

      .layout--double-column.theme--2 .body__bottom,
      .layout--triple-column.theme--2 .body__bottom {
        height: auto;
      }

      .website {
        margin-right: 20pt;
        font-family: 'Akzidenz Grotesk BE Cn';
        font-size: 18.4pt;
        font-weight: bold;
        line-height: 0.8em;
        text-transform: uppercase;
      }

      .theme--2 .website {
        font-family: 'Amsi Pro Cond';
        font-size: 20.7pt;
        font-weight: 900;
      }

      .hero {
        display: none;
        position: relative;
        flex: 1;
      }

      .layout--single-column .hero {
        display: block;
      }

      .footer {
        padding: 4.4pt 17pt 13.4pt;
        background: var(--primary-gold);
      }

      .cricos {
        font-family: 'Myriad Pro';
        font-size: 5pt;
        line-height: 1.2em;
        text-align: right;
      }

      .u-flex-1 {
        flex: 1;
      }


      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="layout--{{{FL__document-layout--if}}}{{^FL__document-layout--if}}single-column{{/FL__document-layout--if}}
                                                                   theme--{{{FL_toggle-brand-theme--if}}}{{^FL_toggle-brand-theme--if}}1{{/FL_toggle-brand-theme--if}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
    </div><!-- end placeholderMaster -->
    <div class="page">

      <div class="bleed">

        <div class="container fit">

          <div class="header">
            <img class="logo logo--beyondTop" src="https://files.outfit.io/media_library_items/159683/Flinders-International%2520Centre3-logo.svg"><!--logo-->
            <img class="logo logo--primary" src="{{{primary-logo}}}"><!--logo-->
            {{#FL_partner-logo--if}}
            <img class="logo logo--partner" src="{{FL_partner-logo--if}}"><!--logo-->
            {{/FL_partner-logo--if}}
          </div><!--header-->
          <div class="body {{^FL_hero--if}}u-flex-1{{/FL_hero--if}}">
            <div class="body__inner">
              <div class="body__top" data-max-height="css">
                <div class="title js-check-empty-content">
                  {{#FL_heading-text--if}}<div class="heading" data-max-line="2">{{{FL_heading-text--if}}}</div><!--heading--> {{/FL_heading-text--if}}
                  {{#FL_subheading--if}}<div class="subheading" data-max-line="4">{{{FL_subheading--if}}}</div><!--subheading-->{{/FL_subheading--if}}                
                </div><!--title-->
                {{#FL_top-copy--if}}<div class="topCopy u-heading-patch js-check-empty-content" data-max-height="155">{{{FL_top-copy--if}}}</div><!--heading__beyond-->{{/FL_top-copy--if}}
                <div class="copy copy--singleCol">{{{FL_body-text--if}}}</div><!--copy-->
                <div class="content content--doubleCol">
                  <div class="column__container column__container--grey js-check-empty-content">
                    {{#FL_middle-section-left-column--if}}
                    <div class="column">
                      <div class="copy copy--doubleCol u-heading-patch">{{{FL_middle-section-left-column--if}}}</div><!--copy-->
                    </div><!--column-->
                    {{/FL_middle-section-left-column--if}}
                    {{#FL_middle-section-right-column--if}}
                    <div class="column" style="grid-column: 2;">
                      <div class="copy copy--doubleCol u-heading-patch">{{{FL_middle-section-right-column--if}}}</div><!--copy-->
                    </div><!--column-->
                    {{/FL_middle-section-right-column--if}}
                  </div><!--column__container-->
                  <div class="column__container column__container--default js-check-empty-content">
                    <div class="column">
                      <div class="copy copy--doubleCol u-heading-patch">{{{FL_left-column--if}}}</div><!--copy-->
                    </div><!--column-->
                    <div class="column">
                      <div class="copy copy--doubleCol u-heading-patch">{{{FL_right-column--if}}}</div><!--copy-->
                    </div><!--column-->
                  </div><!--column__container-->
                </div><!--content-->
                <div class="content content--tripleCol">
                  <div class="column__container column__container--grey js-check-empty-content">
                    <div class="column">
                      <div class="copy">{{{FL_middle-section-left-column--if}}}</div><!--copy-->
                    </div><!--column-->
                    <div class="column" style="grid-column: 2;">
                      <div class="copy copy--tripleCol u-heading-patch">{{{FL_middle-section-centre-column--if}}}</div><!--copy-->
                    </div><!--column-->
                    <div class="column" style="grid-column: 3;">
                      <div class="copy copy--tripleCol u-heading-patch">{{{FL_middle-section-right-column--if}}}</div><!--copy-->
                    </div><!--column-->
                  </div><!--column__container-->
                  <div class="column__container column__container--default js-check-empty-content">
                    <div class="column">
                      <div class="copy copy--tripleCol u-heading-patch">{{{FL_left-column--if}}}</div><!--copy-->
                    </div><!--column-->
                    <div class="column">
                      <div class="copy copy--tripleCol u-heading-patch">{{{FL_centre-column--if}}}</div><!--copy-->
                    </div><!--column-->
                    <div class="column">
                      <div class="copy copy--tripleCol u-heading-patch">{{{FL_right-column--if}}}</div><!--copy-->
                    </div><!--column-->
                  </div><!--column__container-->
                </div><!--content-->
              </div><!--body__top-->
              <div class="body__bottom">
                <div class="disclaimer" data-max-line="2">{{{FL_disclaimer--if}}}</div><!--disclaimer-->
                <div class="website__container">
                  <div class="website" data-max-line="1">{{{FL_footer-url--if}}}</div><!--website-->
                  <img class="logo logo--bottom" src="{{{FL-footer-logo--if}}}"><!--logo-->
                </div><!--website__container-->
              </div><!--body__bottom-->
            </div>
          </div><!--body-->
          {{#FL_hero--if}}
          <div class="hero">{{{FL_hero--if}}}</div><!--hero-->
          {{/FL_hero--if}}
          <div class="footer">
            <div class="cricos">CRICOS No. {{{account.snippets.cricos}}} {{#metadata}}OUT_{{export_id}}{{/metadata}}</div><!--cricos-->
          </div><!--footer-->

        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{ #placeholder-toggle-new }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}"); {{ /placeholder-toggle-new }}

    </script>
    <script>

      //      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
          checkEmptyContent();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      function checkEmptyContent() {
        const containers = document.querySelectorAll('.js-check-empty-content');
        containers.forEach(container => {
          if ( container.innerText.trim().length == 0 ) {
            container.classList.add('empty-content');
          }
        })
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>

    <script type="text/javascript">
      // Add many fallbacks for Print Ready
      document.addEventListener('DOMContentLoaded', function(event) {
        document.dispatchEvent(new Event('printready'));
      });

      setTimeout(function() {
        document.dispatchEvent(new Event('printready'));
      }, 500);

      document.dispatchEvent(new Event('printready'));
    </script>


  </body>
</html>
