<!DOCTYPE html>
<html data-sign="OSZ">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/placeholder-controller.css">

    <style>
      @import url('https://outfit-assets-production.s3.amazonaws.com/fonts/Circular/stylesheet.css');
      {{{account.snippets.fonts}}}

      /*
      {{show-crop}}
      {{ placeholder-opacity }}
      {{ placeholder-image-1 }}
      {{ placeholder-image-2 }}
      {{ placeholder-toggle-new }}
      {{placeholder-validation}}
      {{{FLN_primary-logo--ly}}}
      {{{FLN_partner-logo--ly}}}
      {{{FLN_name-of-event--ly}}}
      {{#spreadsheet.FLN_cardholder-details--ly}}{{/spreadsheet.FLN_cardholder-details--ly}}
      {{{FLN_hero-image--ly}}}
      {{{FLN_cricos--ly}}}
      {{FLN_back-page-toggle--ly}}
      {{top-grad-height}}
      {{{FLN_grad-colour--ly}}}
      {{{FLN_background-colour--ly}}}
      {{{FLN_background-image--ly}}}
      {{{FLN_side-back-text--ly}}}
      */

      :root {
        --white: #fff;
        --black: {{{account.colors.process-black}}};
        --yellow: {{{account.colors.primary-gold}}};
        --grey: #d1d2d4;
      }

      .backgroundColour--light {
        --dynamic-colour: var(--grey);
        --dynamic-text-colour: var(--black);
      }

      .backgroundColour--dark {
        --dynamic-colour: var(--black);
        --dynamic-text-colour: var(--white);
      }

      html {
        font-family: 'Akzidenz Grotesk BE Cn';
        color: var(--black);
        word-break: break-word;
      }

      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;        
      }

      .reposition-fix div {
        top: 0 !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100% !important;
        height: 100% !important;
      }
      
      .backPageToggle--hide .page--backPage {
        display: none;
      }

      .fit {
        display: flex;
        flex-direction: column;
      }

      .fit--backPage {
        background-color: var(--dynamic-colour);
      }

      .header {
        position: relative;
        display: flex;
        justify-content: center;
        height: 75pt;
        padding: 23pt 22.1pt 7pt;
      }

      .logo {
        object-fit: contain;
        object-position: top center;
        height: 43pt;
      }

      .logo--primary {
        width: 116.8pt;
      }

      .logo--partner {
        width: 136.6pt;
        margin-left: 19.8pt;
      }

      .noPrimaryLogo .logo--partner{
        margin-left: 0pt;
      }

      .body {
        position: relative;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 7pt 22.1pt 0pt;
        text-align: center;
      }

      .noPartnerLogo .body {
        padding-top: 14pt;
      }

      .heading__container + .card {
        margin-top: 13pt;
      }

      .heading {
        font-size: 36.2pt;
        line-height: 0.92em;
      }

      .card {
        max-height: 100pt;
      }

      .card__header {
        font-size: 22.1pt;
        word-spacing: 0.5pt;
        line-height: 1.2em;
      }

      .card__content {
        margin-top: 10pt;
        font-family: 'Akzidenz-Grotesk Std Cnd';
      }

      .card__text {
        font-size: 21.8pt;
        line-height: 1em;
      }

      .footer {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        height: 165pt;
      }

      .noHeroImage .footer {
        height: 22pt;
      }

      .hero {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
        z-index: 1;
      }

      .hero--primary {
        height: 144pt;
        width: 100%;
      }

      .cricos__container {
        display: flex;
        justify-content: flex-end;
        height: 22pt;
        padding: 6pt 16pt;
        font-family: 'TheSans B';
        background-color: var(--yellow);
        z-index: 2;
      }

      .cricos {
        font-size: 5.05pt;
        line-height: 1.2em;
      }

      .text__container {
        flex: 1;
        padding: 31pt 22.1pt 0;
        text-align: center;
        color: var(--dynamic-text-colour);
        z-index: 2;
      }

      .text {
        max-height: 170pt;
      }

      .text p {
        font-size: 19.7pt;
        line-height: 1.2em;
      }

      .text h1,
      .text h2 {
        font-family: 'Akzidenz-Grotesk Std XBd Cnd';
      }

      .text h1 {       
        font-size: 46.4pt;
        line-height: 1.1em;
      }

      .text h2 {
        font-size: 29pt;
        line-height: 1.2em;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }

      /* Gradients */

      .top-grad {
        position:absolute;
        top:0;
        left:0;
        height: {{top-grad-height}}%;
        width:100%;
        background: linear-gradient(180deg, {{{FLN_grad-colour--ly}}}, transparent 100%);
        z-index: 2;
      }




      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" class="{{^FLN_hero-image--ly}}noHeroImage{{/FLN_hero-image--ly}}
                                                                   backgroundColour--{{{FLN_background-colour--ly}}}{{^FLN_background-colour--ly}}light{{/FLN_background-colour--ly}}
                                                                   {{^FLN_primary-logo--ly}}noPrimaryLogo{{/FLN_primary-logo--ly}}
                                                                   {{^FLN_partner-logo--ly}}noPartnerLogo{{/FLN_partner-logo--ly}}
                                                                   backPageToggle--{{FLN_back-page-toggle--ly}}{{^FLN_back-page-toggle--ly}}show{{/FLN_back-page-toggle--ly}}">
    <div class="placeholderMaster" data-opacity="{{ placeholder-opacity }}">
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-1 }}"></div>
      <div class="placeholderMaster__item" data-bg="{{ placeholder-image-2 }}"></div>
    </div><!-- end placeholderMaster -->

    <div class="js-dynamicInjectMaster">
      <div class="js-inject-src" data-target-id="logo" data-is-image="true">{{{FLN_primary-logo--ly}}}</div>
      <div class="js-inject-src" data-target-id="logo-partner" data-is-image="true">{{{FLN_partner-logo--ly}}}</div>
      <div class="js-inject-src" data-target-id="name-of-event">{{{FLN_name-of-event--ly}}}</div>
      <div class="js-inject-src" data-target-id="cricos">CRICOS No.&nbsp{{{FLN_cricos--ly}}}&nbsp|&nbspOF_{{#metadata}}{{export_id}}{{/metadata}}{{^metadata}}XXXXX{{/metadata}}</div>
      <div class="js-inject-src" data-target-id="cricos-back">OF_{{#metadata}}{{export_id}}{{/metadata}}{{^metadata}}XXXXX{{/metadata}}&nbsp|&nbspCRICOS No.&nbsp{{{FLN_cricos--ly}}}</div>
      <div class="js-inject-src" data-target-id="side-back-text">{{{FLN_side-back-text--ly}}}</div>
    </div><!--js-dynamicInjectMaster-->

    <div class="js-dynamicInjectMasterReposition"> 
      <div class="js-inject-src" data-target-id="hero" data-is-reposition="true">{{{FLN_hero-image--ly}}}</div>
      <div class="js-inject-src" data-target-id="hero--secondary" data-is-reposition="true">{{{FLN_background-image--ly}}}</div>
    </div><!--js-dynamicInjectMasterReposition-->

    {{#spreadsheet.FLN_cardholder-details--ly}}
    <div class="page">

      <div class="bleed">

        <div class="container fit fit--frontPage">
          <div class="header">
            <img src="#" class="logo logo--primary" data-target="logo" /><!--logo--primary-->
            <img src="#" class="logo logo--partner" data-target="logo-partner" /><!--logo--partner-->
          </div><!--header-->
          <div class="body">
            <div class="heading__container">
              <div class="heading" data-target="name-of-event" data-max-line="2"></div><!--heading-->
            </div><!--heading__container-->
            <div class="card" data-max-height="css">
              <div class="card__header">
                <span>{{{title}}}</span>
                <span>{{{first-name}}}</span>
                <span>{{{last-name}}}</span>
              </div><!--card__header-->
              <div class="card__content">
                <div class="card__text">{{{position-line-1}}}</div><!--card__text-->
                <div class="card__text">{{{position-line-2}}}</div><!--card__text-->
              </div><!--card__content-->
            </div><!--card-->
          </div><!--body-->
          <div class="footer">
            <div class="hero hero--primary" data-target="hero"></div><!--hero--primary-->
            <div class="cricos__container">
              <div class="cricos" data-target="cricos" data-max-line="1"></div><!--cricos-->
            </div><!--cricos__container-->
          </div><!--footer-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->

    <div class="page page--backPage">

      <div class="bleed">

        <div class="top-grad"></div>
        <div class="container fit fit--backPage">
          <div class="hero hero--secondary" data-target="hero--secondary"></div><!--hero--secondary-->
          <div class="text__container">
            <div class="text" data-target="side-back-text" data-max-height="css"></div><!--text-->
          </div><!--text__container-->
          <div class="cricos__container">
            <div class="cricos" data-target="cricos-back" data-max-line="1"></div><!--cricos-->
          </div><!--cricos__container-->
        </div><!--container fit-->

      </div><!--bleed-->

    </div><!--page-->
    {{/spreadsheet.FLN_cardholder-details--ly}}


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/placeholder-controller.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script>
      {{ #placeholder-toggle-new }}document.body.classList.add("u-placeholder-{{ placeholder-toggle-new }}{{^placeholder-toggle-new}}hide{{/placeholder-toggle-new}}"); {{ /placeholder-toggle-new }}
      {{ #placeholder-validation }}document.body.classList.add("placeholder__validation--{{placeholder-validation}}"){{ /placeholder-validation }}
    </script>
    <script>

      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
        });
      });

      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      

      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });

      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    

      // Calling text size restriction functions once the fonts are loaded
      document.fonts.ready.then(() => {
        maxLineCheck();
        maxHeightCheck();
        injectDynamicContent();
        hideEmptyTitles();
      });

      placeholderController();
      checkCrop();
      checkExport();
      charLimit();

      // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
      TextFit.fit({
        selector: '.textFit'
      });


    </script>


  </body>
</html>
