<!DOCTYPE html>
<html data-sign="OS?">
  <head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
      /*
        {{{show-crop}}}
        {{{primary_logo}}}
        {{{health2Go-Support-image}}}
        {{{healthDepartmentTheme}}}
        {{{custom-theme-heading}}}
        {{{feature-image}}}
      	{{{feature-image-2}}}
        {{{feature-image-height}}}
      	{{{feature-image-layout}}}
      	{{{color-bar-visibility}}}
        {{#collection.content-headings}}{{/collection.content-headings}}
        {{#collection.customisable-content}}{{/collection.customisable-content}}
        {{{flinders_logo}}}
      */

      {{{account.snippets.fonts}}}
      
      :root{
        --exercise: #3EBDAC;
        --hearing: #F47B34;
        --nutrition: #85C441;
        --occupational-therapy: #ED037C;
        --physiotherapy: #FFC20E;
        --speech-pathology: #705992;
        --vision: #00AEEF;
        --custom-color: #1F5B9A;
        
        --dynamic-color: var(--{{{healthDepartmentTheme}}}{{^healthDepartmentTheme}}exercise{{/healthDepartmentTheme}});
        {{#custom-theme-heading}}--dynamic-color: var(--custom-color);{{/custom-theme-heading}}
      }

      html {
        font-family: "Akzidenz Grotesk BE";
        font-size: 11pt;
        color: #000;
        word-break: break-word;
      }

      .backgroundImage {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;
      }

      .backgroundImage div {
        width: auto !important;
        height: auto !important;
        right: 0;
        bottom: 0;
      }
      
      /* Helper classes */
      .u-hide { display: none; }

      /* Helper class for fixing Reposition tool bug */
      .reposition-fix {
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;     
        width: 100%;
        height: 100%;
      }

      .container {
        padding: 1rem;
        display: grid;
        grid-template-rows: 2.2rem {{feature-image-height}}{{^feature-image-height}}35{{/feature-image-height}}% 1fr 2.8rem;
      }

      .primary-logo {
        height: 1.25rem;
      }

      .theme-logo {
        height: 1rem;
        max-width: 6rem;
      }

      header {
        padding-top: 0.2rem;
        padding-bottom: 0.76rem;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      
      .feature-image{
        width: 100%;
        height: 100%;
        position: relative;
      }
      
      .feature-image-1,
      .feature-image-2{
        width: 100%;
        height: 100%;
        position: relative;
      }
      
      {{#feature-image-2}}
      .feature-image{
        display: flex;
      }
      
      .feature-image.equal-widths .feature-image-1,
      .feature-image.equal-widths .feature-image-2{
        flex: 1;
      }

      .feature-image .feature-image-1 {
        margin-right: 0.1rem;
      }

      .feature-image .feature-image-2 {
        margin-left: 0.1rem;
      }
      
      .feature-image.larger-image-1 .feature-image-1,
      .feature-image.larger-image-2 .feature-image-2{
        flex: 2;
      }
      
      .feature-image.larger-image-1 .feature-image-2,
      .feature-image.larger-image-2 .feature-image-1{
        flex: 1;
      }
      
      .feature-image.larger-image-1 .color-bar{
        width: 3.5rem;
      }

      
      

      {{/feature-image-2}}
      .feature-image .color-bar {
        background: var(--dynamic-color);
        width: 4.5rem;
        height: 0.1rem;
        position: absolute;
        top: 0;
        right: 0;
      }
      
      .color-bar.hide{
        visibility: hidden;
      }

      footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      .flinders-logo {
        width: 3.66rem;
        max-width: 4rem;
      }
      
      .health2go-logo {
        height: 2.5rem;
        max-width: 3rem;
      }
      
      .spacer{
        width: 100%;
      }

      .body-heading {
        display: flex;
      }
      
      .body-heading .inner{
        display: flex;
        width: 100%;
      }
      
      .body-heading .inner.equal-width .body-heading-item,
      .body-heading .inner.headings3 .body-heading-item,
      .body-heading .inner.larger-heading-1 .body-heading-item:last-child,
      .body-heading .inner.larger-heading-2 .body-heading-item:first-child{
        flex: 1;
      }
      
      .body-heading .inner .body-heading-item:first-child,
      .body-heading .inner.headings3 .body-heading-item:nth-child(2){
        margin-right: 0.3rem;
      }
      
      .body-heading .inner.larger-heading-2 .body-heading-item:last-child,
      .body-heading .inner.larger-heading-1 .body-heading-item:first-child{
        flex: 2;
      }

      .content {
        display: flex;
        padding-top: 0.5rem;
        flex-direction: column;
      }

      .content .body{
        display: flex;
        flex-direction: row;
        flex: 1;
      }

      .column {
        flex: 1;
        margin-right: 0.4rem;
      }

      .column {
        flex: 1;
        margin-right: 0.3rem;
      }

      .column:last-child {
        margin-right: 0rem;
      }
      
      .image{
        width: 100%;
        position: relative;
      }
      
      .image.no-image{
        background-image: url(https://files.outfit.io/media_library_items/168256/Flinders%2520Image%2520%25281%2529.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #818080;
      }

      .image-caption{
        font-size: 10pt;
        font-family: 'Akzidenz Grotesk BE';
        margin-top: 10px;
        line-height: 1;
        font-style: normal;
      }
      
      .custom-theme-title{
        font-family: 'Akzidenz Grotesk BE';
        font-weight: bold;
        color: var(--dynamic-color);
        width: 6rem;
        height: 1rem;
        text-align: right;
      }
      
      h1, h2, h3 {
        font-weight: bold;
        line-height: 1.2;
        color: var(--dynamic-color);
        word-break: break-word;
        margin-bottom: 0.2rem;
      }

      h1 {
        font-size: 0.5rem;
      }
      
      h2 {
        font-size: 0.45rem;
      }
      
      h3 {
        font-size: 0.35rem;
      }
      
      p, ul, ol{
        font-size: 0.23rem;
        line-height: 1.2;
        word-break: break-word;
        font-family: 'Akzidenz Grotesk BE';
        font-weight: normal;
        margin-bottom: 0.2rem;
      }

      .text p:last-child {
        margin-bottom: 0;
      }
      
      ul, ol{
        margin-left: 0.3rem;
      }

      ul {
        list-style: disc;
      }

      a{
        text-decoration: underline;
        color: unset;
      }

      /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
  </head>
  <body style="background: white" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0" data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false">
    <div class="page">
      <div class="bleed">
        <div class="container fit">
          <header>
            <img class="primary-logo" src="{{{primary_logo}}}"/>
            {{^custom-theme-heading}}<img class="theme-logo" src=""/>{{/custom-theme-heading}}
            {{#custom-theme-heading}}<div class="custom-theme-title">{{{custom-theme-heading}}}</div>{{/custom-theme-heading}}
          </header>
          <div class="feature-image {{{feature-image-layout}}}">
            <div class="feature-image-1 {{^feature-image}}empty-image{{/feature-image}}"><div class="reposition-fix">{{{feature-image}}}</div></div>
            {{#feature-image-2}}<div class="feature-image-2"><div class="reposition-fix">{{{feature-image-2}}}</div></div>{{/feature-image-2}}
            <div class="color-bar {{{color-bar-visibility}}}"></div>
          </div>
          <div class="content">
            <div class="body-heading" data-max-height="125">
            	{{#collection.content-headings}}
              		{{#block.content-headings-1}}
              		<div class="inner">
              		  <div class="body-heading-item"><h1>{{{heading-item-1}}}</h1></div>
              		</div>
              		{{/block.content-headings-1}}
                    {{#block.content-headings-2}}
              		<div class="inner {{{layout}}}{{^layout}}equal-width{{/layout}}">
                      <div class="body-heading-item"><h1>{{{heading-item-1}}}</h1></div>
                      <div class="body-heading-item"><h1>{{{heading-item-2}}}</h1></div>
                	</div>
                    {{/block.content-headings-2}}
                    {{#block.content-headings-3}}
                	<div class="inner headings3">
                      <div class="body-heading-item"><h1>{{{heading-item-1}}}</h1></div>
                      <div class="body-heading-item"><h1>{{{heading-item-2}}}</h1></div>
                      <div class="body-heading-item"><h1>{{{heading-item-3}}}</h1></div>
                  	</div>
                    {{/block.content-headings-3}}
              	{{/collection.content-headings}}
            </div>
            <div class="body">
            {{#collection.customisable-content}}
              {{#block.column}}
            	<div class="column" data-max-height="dynamic">
                  {{#collection.content}}
                      {{#block.spacer}}
                          <div class="spacer" style="height: {{{spacer-height}}}{{^spacer-height}}25{{/spacer-height}}px"></div>
                      {{/block.spacer}}
                      {{#block.image}}
                  		<div class="image {{^image}}no-image{{/image}}" style="height: {{{image-height}}}{{^image-height}}35{{/image-height}}%;"><div class="reposition-fix">{{{image}}}</div></div>
                  		<div class="image-caption" data-max-line="3"><p>{{{image-caption}}}</p></div>
                      {{/block.image}}
                      {{#block.text}}
                  		<div class="text">{{{text}}}</div>
                      {{/block.text}}

                  {{/collection.content}}
               	</div>
              {{/block.column}}
            {{/collection.customisable-content}}
              </div>
          </div>
          <footer>
            <img class="flinders-logo" src="{{{flinders_logo}}}"/>
            <img class="health2go-logo" src="{{{health2Go-Support-image}}}"/>
          </footer>
        </div><!--container fit-->
      </div><!--bleed-->
    </div><!--page-->


    <script>
      window.showCrop = {{show-crop}}{{^show-crop}}true{{/show-crop}};
    </script>
    <script src="js/main.js"></script>   
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js" type="text/javascript"></script>
    <script src="textfit-strml.js"></script>
    
    <script>
      
      console.clear();

      // Tracking text changes and firing text restriction functions (mutationObserver)
      const overflowObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          maxLineCheck();
          maxHeightCheck();
          charLimit();
          hideEmptyTitles();
          textfit();
        });
      });
      
      const injectObserver = new MutationObserver(function(mutations) {
        mutations.forEach(function(mutation) {
          injectDynamicContent();
        });
      });      
      
      const injectSources = document.querySelectorAll('[data-target-id]');

      overflowObserver.observe(document.body, {
        attributes: false,
        characterData: true,
        childList: true,
        subtree: true,
        attributeOldValue: false,
        characterDataOldValue: true
      });
      
      if ( injectSources.length > 0 ) {
        injectSources.forEach(src => {
          injectObserver.observe(src, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
          });            
        });
      }    
      
      // Calling text size restriction functions once the fonts are loaded
      // All external font-families need to be added to 'fonts' array
      document.addEventListener('DOMContentLoaded', function(event) {
        const fonts = ['DINPro'];
        const fontObservers = [];

        fonts.forEach(font => {
          const obs = new FontFaceObserver(font);
          fontObservers.push(obs.load())
        });

        Promise.all(fontObservers).then(() => {
          maxLineCheck();
          maxHeightCheck();
          injectDynamicContent();
          hideEmptyTitles();
          textfit();

          document.dispatchEvent(new Event('printready'));
        });
      });      

      checkCrop();
      checkExport();
      charLimit();

      function textfit(){
        var textfitEl = document.getElementsByClassName('custom-theme-title');
        textFit(textfitEl, {multiLine: false, maxFontSize: 60});      
        textFitMin(".custom-theme-title .textFitted", 30);
        {{#custom-theme-heading}}variableColourBar();{{/custom-theme-heading}}
      }
      
      var theme = "{{{healthDepartmentTheme}}}{{^healthDepartmentTheme}}exercise{{/healthDepartmentTheme}}";
      var exerciseLogo = "https://files.outfit.io/media_library_items/178505/Exercise%2520Logo.svg";
      var hearingLogo = "https://files.outfit.io/media_library_items/178501/Hearing%2520Logo.svg";
      var nutritionLogo = "https://files.outfit.io/media_library_items/178500/Nutrition%2520Logo.svg";
      var occupationalTherapyLogo = "https://files.outfit.io/media_library_items/178504/Occupational%2520Therapy%2520Logo.svg";
      var physiotherapyLogo = "https://files.outfit.io/media_library_items/178502/Physiotherapy%2520Logo.svg";
      var speechPathologyLogo = "https://files.outfit.io/media_library_items/178506/Speech%2520Pathology%2520Logo.svg";
      var visionLogo = "https://files.outfit.io/media_library_items/178503/Vision%2520Logo.svg";

      var themeLogo = "";
      
      switch(theme){
        case "exercise":
          themeLogo = exerciseLogo;
          break;
        case "hearing":
          themeLogo = hearingLogo;
          break;
        case "nutrition":
          themeLogo = nutritionLogo;
          break;
        case "occupational-therapy":
          themeLogo = occupationalTherapyLogo;
          break;
        case "physiotherapy":
          themeLogo = physiotherapyLogo;
          break;
        case "speech-pathology":
          themeLogo = speechPathologyLogo;
          break;
        case "vision":
          themeLogo = visionLogo;
          break;
      }
        
      var themeLogo = document.querySelector(".theme-logo").setAttribute("src", themeLogo);
      
      {{#custom-theme-heading}}variableColourBar();{{/custom-theme-heading}}
      function variableColourBar(){
        var customTitleEl = document.querySelector(".custom-theme-title .textFitted");
        if(customTitleEl == null) { return; }
        
        var computedWidth = window.getComputedStyle(customTitleEl, null).getPropertyValue("width");
        var colorBar = document.querySelector(".color-bar");
        if(colorBar == null) { return; }
        colorBar.style.width = computedWidth;
        
      }

    </script>


  </body>
</html>
