<!DOCTYPE html>
<html data-sign="OSZ">

<head>
    <title>Template title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="css/minireset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <style>
        {
                {
                    {
                    account.snippets.fonts
                }
            }
        }

        /* Input Order
      {{show-crop}}

      {{{FLN_heading--dof}}}
      {{{FLN_heading-font-size--dof}}}
      {{{FLN_subheading--dof}}}
      {{{FLN_primary-logo--dof}}}
      {{{FLN_partner-logo--dof}}}
      {{#collection.FLN_columns--dof}}{{/collection.FLN_columns--dof}}
      {{#collection.FLN_internal-pages--dof}}
      {{#block.FLN_internal-page--dof}}
      {{#collection.FLN_columns--dof}}{{/collection.FLN_columns--dof}}
      {{#collection.FLN_disclaimer--dof}}{{/collection.FLN_disclaimer--dof}}
      {{/block.FLN_internal-page--dof}}
      {{/collection.FLN_internal-pages--dof}}
      {{{FLN_rto-code--dof}}}
      */

        :root {
            --white: #fff;

            --black: {
                    {
                        {
                        account.colors.process-black
                    }
                }
            }

            ;

            --yellow: {
                    {
                        {
                        account.colors.primary-gold
                    }
                }
            }

            ;

            --grey: {
                    {
                        {
                        account.colors.50-black
                    }
                }
            }

            ;

            --gold: {
                    {
                        {
                        account.colors.primary-gold
                    }
                }
            }

            ;
        }

        html {
            font-family: 'Akzidenz Grotesk BE';
            color: var(--black);
            word-break: break-word;
        }

        * {
            word-break: break-word;
        }

        .backgroundImage {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
        }

        .backgroundImage div {
            width: auto !important;
            height: auto !important;
            right: 0;
            bottom: 0;
        }

        .fit {
            display: flex;
            flex-direction: column;
        }



        .small-margins {
            padding: 41pt 43pt 25pt;
        }

        .large-margins {
            padding: 0pt 76pt 45pt;
        }

        .fit--internalPage.large-margins {
            padding: 50pt 76pt 45pt;
        }

        .page--noDisclaimer .small-margins {
            padding: 41pt 43pt 25pt;
        }

        .fit--backPage {
            padding: 75pt 76pt 38pt;
        }

        .header {
            display: flex;
            margin-bottom: 16pt;
            padding-bottom: 17.8pt;
            border-bottom: 1.2pt solid var(--yellow);
        }

        .header__content {
            flex: 1;
        }

        .heading__container {
            display: flex;
            align-items: flex-end;
            height: 175pt;
            width: 237pt;
            margin-bottom: 13.8pt;
            padding: 0pt 10pt;
            background-color: var(--yellow);
        }

        .heading {
            font-family: 'Akzidenz Grotesk BE Cn';
            font-size: 73pt;
            text-transform: uppercase;
        }

        .heading__inner {
            font-size: {
                    {
                    #FLN_heading--dof
                }
            }

                {
                    {
                        {
                        FLN_heading-font-size--dof
                    }
                }
            }

                {
                    {
                    ^FLN_heading-font-size--dof
                }
            }

            100 {
                    {
                    /FLN_heading-font-size--dof
                }
            }

                {
                    {
                    /FLN_heading--dof
                }
            }

                {
                    {
                    ^FLN_heading--dof
                }
            }

            85 {
                    {
                    /FLN_heading--dof
                }
            }

            %;
            font-weight: bold;
            letter-spacing: 0.03em;
            line-height: 0.8em;
            word-break: break-word;
        }

        .subheading {
            font-family: 'Akzidenz Grotesk BE Cn';
            font-size: 25pt;
            font-weight: 900;
            letter-spacing: 0.02em;
            line-height: 1em;
        }

        .logo__container {
            display: flex;
        }

        .logo__container--frontPage {
            flex-direction: column;
            justify-content: flex-end;
            margin-bottom: 4pt;
            margin-left: 12pt;
        }

        .logo__container--backPage {
            justify-content: center;
        }

        .logo {
            object-fit: contain;
        }

        .logo__container--frontPage .logo {
            object-position: bottom right;
            width: 108pt;
            max-height: 64.8pt;
        }

        .logo--partner {
            margin-top: 11pt;
        }

        .logo--backPage {
            max-width: 118pt;
            height: 71.8pt;
            margin: 0 17pt;
        }

        .logo--small {
            max-width: 100pt;
        }

        .body {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .column__container {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .column {
            flex: 1;
            overflow: hidden;
        }

        .column+.column {
            margin-left: 14pt;
        }

        .text {
            margin-bottom: 13pt;
        }

        .text h3 {
            margin-bottom: 5.5pt;
            font-family: 'Akzidenz Grotesk BE Cn';
            font-size: 12.15pt;
            letter-spacing: 0.053em;
            line-height: 1em;
        }

        .text p {
            margin-bottom: 11.2pt;
            font-size: 7.74pt;
            letter-spacing: 0.04em;
            line-height: 1.2;
        }

        .text p {
            margin-bottom: 11.2pt;
            font-size: 7.54pt;
            letter-spacing: 0.04em;
            line-height: 1.2;
        }

        .text ul {
            padding-left: 10pt;
            list-style-type: disc;
        }

        .text p+ul {
            margin-top: -11.2pt;
        }

        .text li {
            margin-bottom: 2.5pt;
            font-size: 7.54pt;
            letter-spacing: 0.04em;
            line-height: 1.2;
        }

        .text strong {
            font-weight: 900;
        }

        .text:last-child,
        .text h3:last-child,
        .text p:last-child,
        .text ul:last-child,
        .text li:last-child {
            margin-bottom: 0pt;
        }

        .spacer {
            width: 100%;
        }

        .dividing__line {
            height: 10pt;
            margin-bottom: 10pt;
            border-bottom: 1.2pt solid var(--yellow);
        }

        .column:nth-last-child(n+2) .graphic__container,
        .column:nth-last-child(n+2)~.column .graphic__container {}

        .graphic__container {
            display: flex;
            height: 106pt;
            margin-bottom: 15pt;
        }

        .column:nth-last-child(n+2) .graphic__container,
        .column:nth-last-child(n+2)~.column .graphic__container {
            flex-direction: column;
            height: auto;
        }

        .dividing__line:last-child,
        .graphic__container:last-child {
            margin-bottom: 0pt;
        }

        .graphic {
            display: flex;
            flex-direction: column;
            width: 136.3pt;
            border-top: 0.5pt solid var(--black);
            border-bottom: 0.5pt solid var(--black);
        }

        .column:nth-last-child(n+2) .graphic,
        .column:nth-last-child(n+2)~.column .graphic {
            height: 106pt;
            width: auto;
        }

        .graphic__header,
        .graphic__body,
        .graphic__footer,
        .sign__container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .graphic__header {
            height: 26pt;
            padding-top: 2pt;
            border-bottom: 0.5pt solid var(--black);
        }

        .graphic__heading {
            font-family: 'Akzidenz Grotesk BE Cn';
            font-size: 12.15pt;
            letter-spacing: 0.053em;
            line-height: 0.9em;
        }

        .graphic__heading h3 {
            font-weight: 900;
        }

        .graphic__body {
            flex: 1;
        }

        .graphic__copy {
            font-size: 8.44pt;
            line-height: 1.2;
        }

        .graphic__footer {
            height: 20pt;
            padding-top: 2pt;
            border-top: 0.5pt solid var(--black);
        }

        .graphic__duration {
            font-size: 7.74pt;
            letter-spacing: 0.04em;
            line-height: 1.6em;
        }

        .sign__container {
            padding-top: 15pt;
        }

        .column:nth-last-child(n+2) .sign__container,
        .column:nth-last-child(n+2)~.column .sign__container {
            padding-top: 9pt;
        }

        .sign__container--primary {
            width: 27pt;
            padding-left: 4pt;
        }

        .sign__container--secondary {
            width: 24pt;
            padding-right: 4pt;
        }

        .column:nth-last-child(n+2) .sign__container--primary,
        .column:nth-last-child(n+2)~.column .sign__container--primary,
        .column:nth-last-child(n+2) .sign__container--secondary,
        .column:nth-last-child(n+2)~.column .sign__container--secondary {
            width: auto;
            padding-right: 0pt;
        }

        .sign {
            font-family: 'Akzidenz Grotesk BE Cn';
            font-size: 35pt;
            font-weight: 900;
            color: var(--yellow);
        }

        .image__container {
            position: relative;
            margin-bottom: 10pt;
        }

        .image {
            position: relative;
            margin-bottom: 8pt;
            width: 100%;
        }

        .image__container--withoutImage .image {
            background: url(https://files.outfit.io/media_library_items/125064/Template%2520Image%2520Holder%2520-%2520Landscape.svg) center center / cover no-repeat;
        }

        .caption {
            font-size: 7.74pt;
            font-weight: bold;
            letter-spacing: 0.04em;
            line-height: 1.2;
        }

        .offer {
            margin-bottom: 13pt;
        }

        .offer__heading {
            margin-top: 1pt;
            margin-bottom: 9pt;
            font-family: 'Akzidenz Grotesk BE Cn';
            font-size: 12.15pt;
            font-weight: 900;
            letter-spacing: 0.053em;
            line-height: 1.2;
            text-transform: uppercase;
        }

        .degrees {
            margin-bottom: 10pt;
        }

        .degrees__text {
            display: flex;
            font-size: 7.54pt;
            line-height: 1.7em;
        }

        .label {
            min-width: 33pt;
            margin-right: 1pt;
        }

        .offer:last-child,
        .degrees:last-child {
            margin-bottom: 0pt;
        }

        .disclaimer__container {
            display: flex;
            position: relative;
            padding-top: 10pt;
            border-top: 1.2pt solid var(--yellow);
        }

        .disclaimer {
            flex: 1;
        }

        .disclaimer+.disclaimer {
            margin-left: 15pt;
        }

        .disclaimer__text {
            font-size: 5.8pt;
            font-weight: bold;
            line-height: 1.5em;
        }

        .fit--backPage .disclaimer__container {
            margin-bottom: 20px;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-self: center;
            position: relative;
            width: 113%;
        }

        .date {
            display: flex;
            position: absolute;
            right: 30pt;
            bottom: 22pt;
            font-family: 'Akzidenz Grotesk BE Cn';
            font-size: 8.1pt;
            font-weight: bold;
            line-height: 1.2em;
        }

        .footer--multiLogos .date {
            bottom: 77pt;
        }

        .cricos,
        .rtoCode {
            position: absolute !important;
            font-size: 7.3pt;
            line-height: 1.2em;
            transform-origin: left bottom;
            transform: rotate(90deg);
        }

        .cricos {
            bottom: 22%;
            left: 3.4%;
            width: 15vh;
        }

        .rtoCode {
            bottom: 22%;
            left: 95.3%;
            width: 15vh;
        }

        .rtoCode--hide .rtoCode {
            display: none;
        }

        /* Helper classes */
        .u-hide {
            display: none;
        }

        .u-bold {
            font-weight: bold;
        }

        /* Helper class for fixing Reposition tool bug */
        .reposition-fix {
            position: absolute;
            overflow: hidden;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .reposition-fix div {
            top: 0 !important;
            bottom: 0 !important;
            left: 0 !important;
            right: 0 !important;
            width: 100% !important;
            height: 100% !important;
        }

        .fillable-line {
            height: 10pt;
            margin-bottom: 10pt;
            border-bottom: 1.2pt solid var(--yellow);
        }

        .fillable-line:last-child {
            margin-bottom: 0pt;
        }

        /* ANY OTHER STYLES THAT NEED MUSTACHE.JS CAPABILITIES */
    </style>
</head>

<body style="background: white" class="" data-crop="{{show-crop}}" data-reduce-export-font-size-by-percent="0"
    data-reduce-firefox-font-size-by-percent="0" data-prevent-export-overflow="false">
    <div class="page">

        <div class="bleed">

            <div class="container fit large-margins">
                <div class="header">
                    <div class="header__content">
                        <div class="heading__container">
                            <div class="heading">
                                <div class="heading__inner" data-max-line="2">
                                    {{{FLN_heading--dof}}}{{^FLN_heading--dof}}Heading Here{{/FLN_heading--dof}}</div>
                                <!--heading__inner-->
                            </div>
                            <!--heading-->
                        </div>
                        <!--heading__container-->
                        {{#FLN_subheading--dof}}
                        <div class="subheading" data-max-line="2">{{{FLN_subheading--dof}}}</div>
                        <!--subheading-->
                        {{/FLN_subheading--dof}}
                    </div>
                    <!--header__content-->
                    <div class="logo__container logo__container--frontPage">
                        {{#FLN_primary-logo--dof}}
                        <img class="logo logo--main" src="{{{FLN_primary-logo--dof}}}" />
                        <!--logo-->
                        {{/FLN_primary-logo--dof}}
                        {{#FLN_partner-logo--dof}}
                        <img class="logo logo--partner" src="{{{FLN_partner-logo--dof}}}" />
                        <!--logo-->
                        {{/FLN_partner-logo--dof}}
                    </div>
                    <!--logo__container-->
                </div>
                <!--header-->
                <div class="body">
                    <div class="column__container">
                        {{#collection.FLN_columns--dof}}
                        {{#block.FLN_column--dof}}
                        <div class="column">
                            <div class="column__inner" data-max-height="dynamic">
                                {{#collection.FLN_content--dof}}
                                {{#block.free-text--dof}}
                                <div class="text u-heading-patch">{{{text--dof}}}</div>
                                <!--text-->
                                {{/block.free-text--dof}}
                                {{#block.graphical-equation--dof}}
                                <div class="graphic__container">
                                    <div class="graphic">
                                        <div class="graphic__header">
                                            <div class="graphic__heading" data-max-line="2">{{{heading-1--dof}}}</div>
                                            <!--graphic__heading-->
                                        </div>
                                        <!--graphic__header-->
                                        <div class="graphic__body">
                                            <div class="graphic__copy" data-max-line="4">{{{copy-1--dof}}}</div>
                                            <!--graphic__copy-->
                                        </div>
                                        <!--graphic__body-->
                                        <div class="graphic__footer">
                                            <div class="graphic__duration" data-max-line="1">{{{duration-1--dof}}}</div>
                                            <!--graphic__duration-->
                                        </div>
                                        <!--graphic__footer-->
                                    </div>
                                    <!--graphic-->
                                    <div class="sign__container sign__container--primary">
                                        <div class="sign">+</div>
                                        <!--sign-->
                                    </div>
                                    <!--sign__container-->
                                    <div class="graphic">
                                        <div class="graphic__header">
                                            <div class="graphic__heading" data-max-line="2">{{{heading-2--dof}}}</div>
                                            <!--graphic__heading-->
                                        </div>
                                        <!--graphic__header-->
                                        <div class="graphic__body">
                                            <div class="graphic__copy" data-max-line="4">{{{copy-2--dof}}}</div>
                                            <!--graphic__copy-->
                                        </div>
                                        <!--graphic__body-->
                                        <div class="graphic__footer">
                                            <div class="graphic__duration" data-max-line="1">{{{duration-2--dof}}}</div>
                                            <!--graphic__duration-->
                                        </div>
                                        <!--graphic__footer-->
                                    </div>
                                    <!--graphic-->
                                    <div class="sign__container sign__container--secondary">
                                        <div class="sign">=</div>
                                        <!--sign-->
                                    </div>
                                    <!--sign__container-->
                                    <div class="graphic">
                                        <div class="graphic__header">
                                            <div class="graphic__heading" data-max-line="2">{{{heading-3--dof}}}</div>
                                            <!--graphic__heading-->
                                        </div>
                                        <!--graphic__header-->
                                        <div class="graphic__body">
                                            <div class="graphic__copy" data-max-line="4">{{{copy-3--dof}}}</div>
                                            <!--graphic__copy-->
                                        </div>
                                        <!--graphic__body-->
                                        <div class="graphic__footer">
                                            <div class="graphic__duration" data-max-line="1">{{{duration-3--dof}}}</div>
                                            <!--graphic__duration-->
                                        </div>
                                        <!--graphic__footer-->
                                    </div>
                                    <!--graphic-->
                                </div>
                                <!--graphic__container-->
                                {{/block.graphical-equation--dof}}
                                {{#block.image--dof}}
                                <div
                                    class="image__container image__container--{{^image-dof}}withoutImage{{/image-dof}}">
                                    <div class="image"
                                        style="height: {{{image-height--dof}}}{{^image-height--dof}}200{{/image-height--dof}}px">
                                        <div class="reposition-fix">{{{image-dof}}}</div>
                                    </div>
                                    <!--image-->
                                    {{#image-caption-dof}}
                                    <div class="caption" data-max-line="2">{{{image-caption-dof}}}</div>
                                    <!--caption-->
                                    {{/image-caption-dof}}
                                </div>
                                <!--image__container-->
                                {{/block.image--dof}}
                                {{#block.dividing-line--dof}}
                                <div class="dividing__line"></div>
                                <!--dividing__line-->
                                {{/block.dividing-line--dof}}
                                {{#block.spacer--dof}}
                                <div class="spacer"
                                    style="height: {{{spacer--dof}}}{{^spacer--dof}}10{{/spacer--dof}}px;"></div>
                                <!--spacer-->
                                {{/block.spacer--dof}}
                                {{#block.offer--dof}}
                                <div class="offer">
                                    {{#offer-heading--dof}}
                                    <div class="offer__heading" data-max-line="3">
                                        <div class="offerHeading__inner"
                                            style="font-size: {{{FLN_offer-heading-size--dof}}}%;">
                                            {{{offer-heading--dof}}}
                                        </div>
                                        <!--offerHeading__inner-->
                                    </div>
                                    <!--offer__heading-->
                                    {{/offer-heading--dof}}
                                    <div class="degrees__container">
                                        {{#spreadsheet.FLN_degrees--dof}}
                                        <div class="degrees">
                                            {{#degree}}
                                            <div class="degrees__text u-bold" data-original-input="{{degree}}">
                                                <div class="js-customRichText-src">{{{degree}}}</div>
                                            </div>
                                            <!--degrees__text -->
                                            {{/degree}}
                                            {{#satac-code}}
                                            <div class="degrees__text" data-original-input="{{satac-code}}">
                                                <div class="label">SATAC code:</div>
                                                <div class="js-customRichText-src"> {{{satac-code}}}</div>
                                            </div>
                                            <!--degrees__text -->
                                            {{/satac-code}}
                                            {{#duration}}
                                            <div class="degrees__text" data-original-input="{{duration}}">
                                                <div class="label">Duration:</div>
                                                <div class="js-customRichText-src"> {{{duration}}}</div>
                                            </div>
                                            <!--degrees__text -->
                                            {{/duration}}
                                            {{#disclaimer}}
                                            <div class="degrees__text" data-original-input="{{disclaimer}}">
                                                <div class="js-customRichText-src">{{{disclaimer}}}</div>
                                            </div>
                                            <!--degrees__text -->
                                            {{/disclaimer}}
                                            {{#location}}
                                            <div class="degrees__text" data-original-input="{{location}}">
                                                <div class="label">Location:</div>
                                                <div class="js-customRichText-src"> {{{location}}}</div>
                                            </div>
                                            <!--degrees__text -->
                                            {{/location}}
                                        </div>
                                        <!--degrees-->
                                        {{/spreadsheet.FLN_degrees--dof}}
                                    </div>
                                    <!--degrees__container-->
                                </div>
                                <!--offer-->
                                {{/block.offer--dof}}
                                {{/collection.FLN_content--dof}}
                            </div>
                            <!--column__inner-->
                        </div>
                        <!--column-->
                        {{/block.FLN_column--dof}}
                        {{/collection.FLN_columns--dof}}
                    </div>
                    <!--column__container-->
                </div>
                <!--body-->
            </div>
            <!--container fit-->

        </div>
        <!--bleed-->

    </div>
    <!--page-->

    {{#collection.FLN_internal-pages--dof}}
    {{#block.FLN_internal-page--dof}}
    <div
        class="page page--{{^collection.FLN_disclaimer--dof.length}}noDisclaimer{{/collection.FLN_disclaimer--dof.length}}">

        <div class="bleed">

            <div
                class="container fit fit--internalPage {{{internal-page-margins}}}{{^internal-page-margins}}small-margins{{/internal-page-margins}}">
                <div class="body">
                    <div class="column__container">
                        {{#collection.FLN_columns--dof}}
                        {{#block.FLN_column--dof}}
                        <div class="column">
                            <div class="column__inner" data-max-height="dynamic">
                                {{#collection.FLN_content--dof}}
                                {{#block.free-text--dof}}
                                <div class="text u-heading-patch">{{{text--dof}}}</div>
                                <!--text-->
                                {{/block.free-text--dof}}
                                {{#block.spacer--dof}}
                                <div class="spacer"
                                    style="height: {{{spacer--dof}}}{{^spacer--dof}}10{{/spacer--dof}}px;"></div>
                                <!--spacer-->
                                {{/block.spacer--dof}}
                                {{#block.dividing-line--dof}}
                                <div class="dividing__line"></div>
                                <!--dividing__line-->
                                {{/block.dividing-line--dof}}
                                {{#block.fillable-form}}
                                <div class="text u-heading-patch" data-max-height="200">{{{text}}}</div>
                                <!--text-->
                                <div class="fillable-form" data-lines-required="{{{lines-required}}}"
                                    data-line-spacing="{{{line-spacing}}}{{^line-spacing}}10{{/line-spacing}}pt"
                                    data-line-color="{{{line-color}}}"></div>
                                {{/block.fillable-form}}
                                {{#block.graphical-equation--dof}}
                                <div class="graphic__container">
                                    <div class="graphic">
                                        <div class="graphic__header">
                                            <div class="graphic__heading" data-max-line="2">{{{heading-1--dof}}}</div>
                                            <!--graphic__heading-->
                                        </div>
                                        <!--graphic__header-->
                                        <div class="graphic__body">
                                            <div class="graphic__copy" data-max-line="4">{{{copy-1--dof}}}</div>
                                            <!--graphic__copy-->
                                        </div>
                                        <!--graphic__body-->
                                        <div class="graphic__footer">
                                            <div class="graphic__duration" data-max-line="1">{{{duration-1--dof}}}</div>
                                            <!--graphic__duration-->
                                        </div>
                                        <!--graphic__footer-->
                                    </div>
                                    <!--graphic-->
                                    <div class="sign__container sign__container--primary">
                                        <div class="sign">+</div>
                                        <!--sign-->
                                    </div>
                                    <!--sign__container-->
                                    <div class="graphic">
                                        <div class="graphic__header">
                                            <div class="graphic__heading" data-max-line="2">{{{heading-2--dof}}}</div>
                                            <!--graphic__heading-->
                                        </div>
                                        <!--graphic__header-->
                                        <div class="graphic__body">
                                            <div class="graphic__copy" data-max-line="4">{{{copy-2--dof}}}</div>
                                            <!--graphic__copy-->
                                        </div>
                                        <!--graphic__body-->
                                        <div class="graphic__footer">
                                            <div class="graphic__duration" data-max-line="1">{{{duration-2--dof}}}</div>
                                            <!--graphic__duration-->
                                        </div>
                                        <!--graphic__footer-->
                                    </div>
                                    <!--graphic-->
                                    <div class="sign__container sign__container--secondary">
                                        <div class="sign">=</div>
                                        <!--sign-->
                                    </div>
                                    <!--sign__container-->
                                    <div class="graphic">
                                        <div class="graphic__header">
                                            <div class="graphic__heading" data-max-line="2">{{{heading-3--dof}}}</div>
                                            <!--graphic__heading-->
                                        </div>
                                        <!--graphic__header-->
                                        <div class="graphic__body">
                                            <div class="graphic__copy" data-max-line="4">{{{copy-3--dof}}}</div>
                                            <!--graphic__copy-->
                                        </div>
                                        <!--graphic__body-->
                                        <div class="graphic__footer">
                                            <div class="graphic__duration" data-max-line="1">{{{duration-3--dof}}}</div>
                                            <!--graphic__duration-->
                                        </div>
                                        <!--graphic__footer-->
                                    </div>
                                    <!--graphic-->
                                </div>
                                <!--graphic__container-->
                                {{/block.graphical-equation--dof}}
                                {{#block.image--dof}}
                                <div
                                    class="image__container image__container--{{^image-dof}}withoutImage{{/image-dof}}">
                                    <div class="image"
                                        style="height: {{{image-height--dof}}}{{^image-height--dof}}200{{/image-height--dof}}px">
                                        <div class="reposition-fix">{{{image-dof}}}</div>
                                    </div>
                                    <!--image-->
                                    {{#image-caption-dof}}
                                    <div class="caption" data-max-line="2">{{{image-caption-dof}}}</div>
                                    <!--caption-->
                                    {{/image-caption-dof}}
                                </div>
                                <!--image__container-->
                                {{/block.image--dof}}
                                {{#block.offer--dof}}
                                <div class="offer">
                                    {{#offer-heading--dof}}
                                    <div class="offer__heading">
                                        <div class="offerHeading__inner"
                                            style="font-size: {{{FLN_offer-heading-size--dof}}}%;">
                                            {{{offer-heading--dof}}}
                                        </div>
                                        <!--offerHeading__inner-->
                                    </div>
                                    <!--offer__heading-->
                                    {{/offer-heading--dof}}
                                    <div class="degrees__container">
                                        {{#spreadsheet.FLN_degrees--dof}}
                                        <div class="degrees">
                                            {{#degree}}
                                            <div class="degrees__text u-bold">
                                                <div class="js-customRichText-src">{{{degree}}}</div>
                                            </div>
                                            <!--degrees__text -->
                                            {{/degree}}
                                            {{#satac-code}}
                                            <div class="degrees__text">
                                                <div class="label">SATAC code:</div>
                                                <div class="js-customRichText-src">{{{satac-code}}}</div>
                                            </div>
                                            <!--degrees__text -->
                                            {{/satac-code}}
                                            {{#duration}}
                                            <div class="degrees__text">
                                                <div class="label">Duration:</div>
                                                <div class="js-customRichText-src"> {{{duration}}}</div>
                                            </div>
                                            <!--degrees__text -->
                                            {{/duration}}
                                            {{#disclaimer}}
                                            <div class="degrees__text">
                                                <div class="js-customRichText-src">{{{disclaimer}}}</div>
                                            </div>
                                            <!--degrees__text -->
                                            {{/disclaimer}}
                                            {{#location}}
                                            <div class="degrees__text">
                                                <div class="label">Location:</div>
                                                <div class="js-customRichText-src"> {{{location}}}</div>
                                            </div>
                                            <!--degrees__text -->
                                            {{/location}}
                                        </div>
                                        <!--degrees-->
                                        {{/spreadsheet.FLN_degrees--dof}}
                                    </div>
                                    <!--degrees__container-->
                                </div>
                                <!--offer-->
                                {{/block.offer--dof}}
                                {{/collection.FLN_content--dof}}
                            </div>
                            <!--column__inner-->
                        </div>
                        <!--column-->
                        {{/block.FLN_column--dof}}
                        {{/collection.FLN_columns--dof}}
                    </div>
                    <!--column__container-->
                </div>
                <!--body-->
                <div
                    class="disclaimer__container {{^collection.FLN_disclaimer--dof.length}}u-hide{{/collection.FLN_disclaimer--dof.length}}">
                    {{#collection.FLN_disclaimer--dof}}
                    {{#block.disclaimer--dof}}
                    <div class="disclaimer">
                        <div class="disclaimer__text" data-max-line="3">{{{disclaimer}}}</div>
                        <!--disclaimer__text-->
                    </div>
                    <!--disclaimer-->
                    {{/block.disclaimer--dof}}
                    {{/collection.FLN_disclaimer--dof}}
                </div>
                <!--disclaimer__container-->
            </div>
            <!--container fit-->

        </div>
        <!--bleed-->

    </div>
    <!--page-->
    {{/block.FLN_internal-page--dof}}
    {{/collection.FLN_internal-pages--dof}}


    <script>
        window.showCrop = {
            {
                show - crop
            }
        } {
            {
                ^ show - crop
            }
        }
        true {
            {
                /show-crop}};
    </script>
    <script src="js/main.js"></script>
    <script src="js/prefixfree.js"></script>
    <script src="js/char-limit.js"></script>
    <script src="js/check-export-mode.js"></script>
    <script src="js/max-line-check.js"></script>
    <script src="js/max-height-check.js"></script>
    <script src="js/hide-empty-titles.js"></script>
    <script src="js/custom-rich-text.js"></script>
    <script src="js/dynamic-inject.js"></script>
    <script src="js/text-fit-min.js"></script>
    <script src="js/fontfaceobserver.js"></script>
    <script src="https://outfit-assets-production.s3-accelerate.amazonaws.com/scripts/textfit.0.0.4.min.js"
        type="text/javascript"></script>
    <script>
        console.clear();


        let fillableFormAreas = document.querySelectorAll(".fillable-form");
        fillableFormAreas.forEach(form => {
            var i = 0;
            for (i = 0; i < form.dataset.linesRequired; i++) {
                var line = document.createElement("div");
                line.setAttribute("class", "fillable-line");
                line.style.marginBottom = form.dataset.lineSpacing;
                var lineColor = form.dataset.lineColor;
                line.style.borderBottomColor = getComputedStyle(document.documentElement).getPropertyValue(
                    '--' + form.dataset.lineColor);
                form.appendChild(line);
            }
        });

        function addLines() {

        }

        addLastPageContent();

        function addLastPageContent() {
            let pages = document.querySelectorAll(".page");
            if (pages == null) {
                return;
            }

            let lastPage = pages[pages.length - 1];
            lastPage.classList.add("rtoCode--{{{FLN_rto-code--dof}}}{{^FLN_rto-code--dof}}show{{/FLN_rto-code--dof}}");
            let container = lastPage.querySelector(".bleed .container");
            container.classList.add("fit--backPage");
            container.classList.remove("small-margins");
            let cricosCode = "<div class='cricos'>CRICOS {{{account.snippets.cricos}}}</div>";
            let rtoCode = "<div class='rtoCode'>TAFE SA RTO Code: {{{account.snippets.tasa-sa-rto-code}}}</div>";
            let footerCode =
                "<div class='footer footer--backPage'><div class='logo__container logo__container--backPage'>{{#collection.FLN_back-page-logos--dof}} {{#block.FLN_logo--dof}}<img class='logo logo--backPage' src='{{{logo}}}'/>{{/block.FLN_logo--dof}}{{/collection.FLN_back-page-logos--dof}}</div><div class='date js-date'>Last updated: April 2019</div></div><!--footer-->";



            container.insertAdjacentHTML('beforeend', cricosCode);
            container.insertAdjacentHTML('beforeend', rtoCode);
            container.insertAdjacentHTML('beforeend', footerCode);


            const backPageFooter = document.querySelector('.footer--backPage');
            const backPageLogos = backPageFooter.querySelectorAll('.logo--backPage');

            if (backPageLogos.length > 2) {
                backPageFooter.classList.add('footer--multiLogos');
                if (backPageLogos.length > 3) {
                    backPageLogos.forEach(logo => logo.classList.add('logo--small'));
                }
            }
        }


        // Tracking text changes and firing text restriction functions (mutationObserver)
        const overflowObserver = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutation) {
                maxLineCheck();
                maxHeightCheck();
                charLimit();
                hideEmptyTitles();
            });
        });

        const injectObserver = new MutationObserver(function (mutations) {
            mutations.forEach(function (mutation) {
                injectDynamicContent();
            });
        });

        const injectSources = document.querySelectorAll('[data-target-id]');

        overflowObserver.observe(document.body, {
            attributes: false,
            characterData: true,
            childList: true,
            subtree: true,
            attributeOldValue: false,
            characterDataOldValue: true
        });

        if (injectSources.length > 0) {
            injectSources.forEach(src => {
                injectObserver.observe(src, {
                    attributes: false,
                    characterData: true,
                    childList: true,
                    subtree: true,
                    attributeOldValue: false,
                    characterDataOldValue: true
                });
            });
        }

        // Calling text size restriction functions once the fonts are loaded
        // All external font-families need to be added to 'fonts' array
        document.addEventListener('DOMContentLoaded', function (event) {
            const fonts = ['Akzidenz Grotesk BE Cn', 'TheSans B'];
            const fontObservers = [];

            fonts.forEach(font => {
                const obs = new FontFaceObserver(font);
                fontObservers.push(obs.load())
            });

            Promise.all(fontObservers).then(() => {
                maxLineCheck();
                maxHeightCheck();
                injectDynamicContent();
                hideEmptyTitles();
                customRichText();

                document.dispatchEvent(new Event('printready'));
            });
        });

        checkCrop();
        checkExport();
        charLimit();

        // TextFit function decreases the font of the selected element to make it fit in single line (if needed, uncomment the code bellow)
        TextFit.fit({
            selector: '.textFit'
        });

        function showLastUpdate() {

            const monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September",
                "October", "November", "December"
            ];
            const dateTarget = document.querySelector('.js-date');
            const d = new Date();
            const month = monthNames[d.getMonth()];
            const year = d.getFullYear();

            dateTarget.innerHTML = `Last updated: ${month} ${year}`;
        }

        showLastUpdate();
    </script>


</body>

</html>